@article{zweibel2009magnetic,
  title={Magnetic reconnection in astrophysical and laboratory plasmas},
  author={Zweibel, Ellen G and Yamada, Masaaki},
  journal={Annual review of astronomy and astrophysics},
  volume={47},
  pages={291--332},
  year={2009},
  publisher={Annual Reviews}
}
@article{biskamp1986magnetic,
  title={Magnetic reconnection via current sheets},
  author={Biskamp, Dieter},
  journal={The Physics of fluids},
  volume={29},
  number={5},
  pages={1520--1531},
  year={1986},
  publisher={AIP}
}
@book{biskamp2005magnetic,
  title={Magnetic reconnection in plasmas},
  author={Biskamp, Dieter},
  number={3},
  year={2005},
  publisher={Cambridge University Press}
}
@article{newcomb1960hydromagnetic,
  title={Hydromagnetic stability of a diffuse linear pinch},
  author={Newcomb, William A},
  journal={Annals of Physics},
  volume={10},
  number={2},
  pages={232--267},
  year={1960},
  publisher={Elsevier}
}
@article{furth1963finite,
  title={Finite-resistivity instabilities of a sheet pinch},
  author={Furth, Harold P and Killeen, John and Rosenbluth, Marshall N},
  journal={The Physics of Fluids},
  volume={6},
  number={4},
  pages={459--484},
  year={1963},
  publisher={AIP}
}
@article{furth1973tearing,
  title={Tearing mode in the cylindrical tokamak},
  author={Furth, HP and Rutherford, PH and Selberg, H},
  journal={The Physics of Fluids},
  volume={16},
  number={7},
  pages={1054--1063},
  year={1973},
  publisher={AIP}
}
@article{sauter1999neoclassical,
  title={Neoclassical conductivity and bootstrap current formulas for general axisymmetric equilibria and arbitrary collisionality regime},
  author={Sauter, Olivier and Angioni, Clemente and Lin-Liu, YR},
  journal={Physics of Plasmas},
  volume={6},
  number={7},
  pages={2834--2839},
  year={1999},
  publisher={AIP}
}
@article{waelbroeck2009theory,
  title={Theory and observations of magnetic islands},
  author={Waelbroeck, FL},
  journal={Nuclear Fusion},
  volume={49},
  number={10},
  pages={104025},
  year={2009},
  publisher={IOP Publishing}
}
@article{kaufman1972quasilinear,
  title={Quasilinear diffusion of an axisymmetric toroidal plasma},
  author={Kaufman, Allan N},
  journal={The Physics of Fluids},
  volume={15},
  number={6},
  pages={1063--1069},
  year={1972},
  publisher={AIP}
}
@book{abramowitz1972handbook,
  title={Handbook of mathematical functions with formulas, graphs, and mathematical tables},
  author={Abramowitz, Milton and Stegun, Irene A and others},
  volume={9},
  year={1972},
  publisher={Dover, New York}
}
@article{drake1977kinetic,
  title={Kinetic theory of tearing instabilities},
  author={Drake, JF and Lee, YC},
  journal={The Physics of Fluids},
  volume={20},
  number={8},
  pages={1341--1353},
  year={1977},
  publisher={AIP}
}
@article{peeters2009nonlinear,
  title={The nonlinear gyro-kinetic flux tube code GKW},
  author={Peeters, AG and Camenen, Y and Casson, F James and Hornsby, WA and Snodin, AP and Strintzi, D and Szepesi, Gabor},
  journal={Computer Physics Communications},
  volume={180},
  number={12},
  pages={2650--2672},
  year={2009},
  publisher={Elsevier}
}
@book{gradshteyn2014table,
  title={Table of integrals, series, and products},
  author={Gradshteyn, Izrail Solomonovich and Ryzhik, Iosif Moiseevich},
  year={2014},
  publisher={Academic press}
}
@book{wesson2011tokamaks,
  title={Tokamaks},
  author={Wesson, John},
  volume={149},
  year={2011},
  publisher={Oxford university press}
}
@article{hornsby2015seed,
  title={On seed island generation and the non-linear self-consistent interaction of the tearing mode with electromagnetic gyro-kinetic turbulence},
  author={Hornsby, WA and Migliano, Pierluigi and Buchholz, Rico and Zarzoso, David and Casson, FJ and Poli, Emanuele and Peeters, AG},
  journal={Plasma Physics and Controlled Fusion},
  volume={57},
  number={5},
  pages={054018},
  year={2015},
  publisher={IOP Publishing}
}
@article{manas2015enhanced,
  title={Enhanced stabilisation of trapped electron modes by collisional energy scattering in tokamaks},
  author={Manas, P and Camenen, Y and Benkadda, S and Hornsby, WA and Peeters, AG},
  journal={Physics of Plasmas},
  volume={22},
  number={6},
  pages={062302},
  year={2015},
  publisher={AIP Publishing}
}
@article{karney1986fokker,
  title={Fokker-Planck and quasilinear codes},
  author={Karney, Charles FF},
  journal={Computer Physics Reports},
  volume={4},
  number={3-4},
  pages={183--244},
  year={1986},
  publisher={Elsevier}
}
@article{hahm2007nonlinear,
  title={Nonlinear gyrokinetic theory of toroidal momentum pinch},
  author={Hahm, TS and Diamond, PH and Gurcan, OD and Rewoldt, G},
  journal={Physics of Plasmas},
  volume={14},
  number={7},
  pages={072302},
  year={2007},
  publisher={AIP}
}
@article{hahm2008turbulent,
  title={Turbulent equipartition theory of toroidal momentum pinch a},
  author={Hahm, TS and Diamond, PH and Gurcan, OD and Rewoldt, G},
  journal={Physics of Plasmas},
  volume={15},
  number={5},
  pages={055902},
  year={2008},
  publisher={AIP}
}
@article{smolyakov2008kinetic,
  title={Kinetic theory of electromagnetic geodesic acoustic modes},
  author={Smolyakov, AI and Nguyen, C and Garbet, X},
  journal={Plasma Physics and Controlled Fusion},
  volume={50},
  number={11},
  pages={115008},
  year={2008},
  publisher={IOP Publishing}
}
@article{smolyakov2009parallel,
  title={On the parallel momentum balance in low pressure plasmas with an inhomogeneous magnetic field},
  author={Smolyakov, AI and Garbet, X and Bourdelle, C},
  journal={Nuclear Fusion},
  volume={49},
  number={12},
  pages={125001},
  year={2009},
  publisher={IOP Publishing}
}
@article{porcelli1991collisionless,
  title={Collisionless m= 1 tearing mode},
  author={Porcelli, Francesco},
  journal={Physical review letters},
  volume={66},
  number={4},
  pages={425},
  year={1991},
  publisher={APS}
}
@article{fitzpatrick2010magnetic,
  title={Magnetic reconnection in weakly collisional highly magnetized electron-ion plasmas},
  author={Fitzpatrick, Richard},
  journal={Physics of Plasmas},
  volume={17},
  number={4},
  pages={042101},
  year={2010},
  publisher={AIP}
}
@book{temme2011special,
  title={Special Functions: An Introduction to the Classical Functions of Mathematical Physics},
  author={Temme, N.M.},
  isbn={9781118030813},
  lccn={95042939},
  url={https://books.google.fr/books?id=8QS7qVy6zz4C},
  year={2011},
  publisher={Wiley}
}