\documentclass[aip,pop,letter,graphicx,reprint]{revtex4-1}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{color}
\usepackage{natbib}
%\usepackage{iopams}
%\usepackage{graphicx}
%\usepackage{subfig}
%\usepackage{epsf}

\addtolength{\oddsidemargin}{-.2in}
\addtolength{\evensidemargin}{-.2in}
\addtolength{\textwidth}{.5in}
\addtolength{\textheight}{-.5in}

\usepackage[english]{babel}
\usepackage{url}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,     
    urlcolor=blue,
    citecolor=blue,
}
%\usepackage{verbatim}
\usepackage{graphicx}
\setcounter{MaxMatrixCols}{10}
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math

\newcommand{\ee}{\:{\rm e}}
\newcommand{\bq}{\begin{equation}}
\newcommand{\eq}{\end{equation}}
\newcommand{\Feq}{F_\mathrm{eq}}
\newcommand{\vect}[1]{\mathbf{#1}}
\newcommand{\grad}{\nabla}
\newcommand{\diver}{\boldsymbol{\nabla} \cdot}
\newcommand{\diverperp}{\boldsymbol{\nabla_\perp} \cdot}
\newcommand{\rot}{\boldsymbol{\nabla} \times}
\newcommand\der[2]{\frac{\partial #1}{\partial #2}}
\newcommand\sder[2]{\frac{\partial ^2 #1}{\partial #2 ^2}}
\newcommand{\ddt}[1]{\frac{\partial #1}{\partial t}}
\newcommand{\mathbold}[1]{\boldsymbol{#1}}
\newcommand{\gradphi}{\nabla \phi}
\newcommand{\dphidx}{\frac{\partial \phi}{\partial x}}
\newcommand{\dphidy}{\frac{\partial \phi}{\partial y}}
\newcommand{\dphidz}{\frac{\partial \phi}{\partial z}}
\newcommand{\vperp}{v_\perp}
\newcommand{\vpara}{v_\parallel}
\newcommand{\Apara}{A_\parallel}
\newcommand{\kpara}{k_\parallel}
\newcommand{\dAdt}{\frac{\partial A_\parallel}{\partial t}}
\newcommand{\xvt}{(\mathbf{x,v},t)}
\newcommand{\dd}{\:{\rm d}}
\newcommand{\xt}{(\mathbf{x},t)}
\newcommand{\xtp}{(\mathbf{x'},t')}
\newcommand{\kw}{(\mathbf{k},\omega)}
\newcommand{\kvw}{(\mathbf{k,v},\omega)}
\newcommand{\per}[1]{\tilde{#1}}
\newcommand{\0}{^{(0)}}
\newcommand{\eikxwt}{e^{i\mathbf{k\cdot x}-i\omega t}}
\newcommand{\eib}{e^{i\mathbf{k\cdot (x'-x)}-i\omega \tau}}
\newcommand{\Fofvp}{F_{0s}(\mathbf{v'})}
\newcommand{\vp}{\mathbf{v'}}
\newcommand{\esms}{\frac{e_s}{m_s}}
\newcommand{\Fos}{F_{0s}}
\newcommand{\veb}{\mathbf{v}_{\mathbf{E\times B}}}
\newcommand{\Foh}{F_{0h}}
\newcommand{\Tparah}{T_{\parallel h}}
\newcommand{\Tperph}{T_{\perp h}}
\newcommand{\ompe}{\omega_{pe}}
\newcommand{\hatomstare}{\hat{\omega}_{\star e}}
\newcommand{\omstare}{\omega_{\star e}}

\begin{document}

\title{Effects of the inhomogeneous magnetic field on
collisionless tearing modes}

\author{S. Nasr}
\affiliation{Aix-Marseille Universit\'e, CNRS PIIM, UMR 7345 MArseille, France}
\author{A. I. Smolyakov}
\affiliation{Department of Physics and Engineering Physics, University of Saskatchewan, Saskatoon, Canada}
\author{D. Zarzoso}
\affiliation{Aix-Marseille Universit\'e, CNRS PIIM, UMR 7345 MArseille, France}
\author{X. Garbet}
\affiliation{CEA, IRFM, F-13108 St. Paul-lez-Durance Cedex, France}
\author{P. Migliano}
\affiliation{Aix-Marseille Universit\'e, CNRS PIIM, UMR 7345 MArseille, France}
\author{S. Benkadda}
\affiliation{Aix-Marseille Universit\'e, CNRS PIIM, UMR 7345 MArseille, France}

%\date{}
\begin{abstract}
bla bla bla
\end{abstract}
\maketitle

\section{Introduction}
Improving performance of current and future tokamaks is essential
in order to achieve burning conditions and ensure the steady-state operation of
fusion reactors. Nevertheless, tokamak plasmas exhibit extreme conditions
characterised by large gradients in velocity and real space of the
distribution function of particles.
These gradients
lead to the development of instabilities that are detrimental for the
confinement of particles and energy. Among these instabilities
we will focus in the present paper on tearing modes
\cite{newcomb1960hydromagnetic,furth1963finite,furth1973tearing}.
They allow the deformation of the topology of magnetic fields and
in the presence of non-ideal effects (such as resistivity or inertia)
they lead to the formation of magnetic islands through magnetic re-connection processes
\cite{biskamp1986magnetic}. Particles
can then follow the perturbed field lines inside the magnetic islands
that connect the inner with the outer sides of the island,
increasing the radial transport from the core and causing a degradation
in confinement \cite{waelbroeck2009theory}. Also, magnetic islands
have been found to limit the performance of tokamaks due to disruptions
\cite{sauter1999neoclassical}.
Therefore it is of fundamental importance to study the
physical mechanisms underlying the excitation of this instability.

The tearing mode instability is linearly excited
by the radial gradient of the equilibrium parallel current and
it is observed in both astrophysical and laboratory plasmas \cite{zweibel2009magnetic}.
Owing to its importance in the magnetotail and also in
tokamaks, it has been extensively studied analytically within the
framework of magnetohydrodynamics (MHD) since the seminal work
by Furth \cite{furth1963finite}.
Also, numerically, fluid and gyro-fluid simulations
have proved their capability to
model the excitation and nonlinear saturation of tearing modes.
Within a kinetic framework
It has been studied in [Refs..] : experimentally it has been observed in "tokamak" --> Reference + explain how..
theoretically : References
Intro about what is a tearing mode.
Main/important ingredients of the instability (Delta', ..?)
Toroidal effects in tokamak can play an important role. The effect of toroidicty on tearing mode has been investigated in [Refs]. Although this work sheds light on the possible mechanisms but  approximations made were restrictive / model incomplete.. Due to strong approximations made in calculations, the results can give qualitative description of effect but are not conclusive.
In this paper, a theoretical study (analytical + numerical).. of curvature effect on tearing mode stability in the framework of the gyrokinetic/fluid theory. 
In the first section ..., second section .. etc 

\section{Collisionless tearing mode from the solution of the gyro-kinetic equation}
The linear dispersion relation of a tearing mode is derived using
the electromagnetic gyro-kinetic equation in the collisionless limit
\bq\label{Vlasov}
\frac{\partial F}{\partial t} - \left[\mathcal{H},F\right] = 0
\eq
where $F$ is the distribution function of gyro-centres, $\mathcal{H}$
is the gyro-averaged Hamiltonian and $\left[X,Y\right]$ represents
the Poisson brackets between $X$ and $Y$,
i.e. $\left[X,Y\right] = \partial_{\boldsymbol{\alpha}}X\partial_{\mathbf{J}}Y - \partial_{\mathbf{J}} X\partial_{\boldsymbol{\alpha}}Y$.
In the Poisson bracket we have used the angle-action variables
$\left\lbrace\boldsymbol{\alpha},\mathbf{J}\right\rbrace$.
In the following, we will assume
that the main response is that of electrons. Therefore, the
only distribution function to be considered is the electron distribution function.
We also assume that the perturbation is of the order of a normalised quantity
$\rho_{\star e} = \rho_e/R_0 \ll 1 $ compared to the equilibrium,
where $\rho_e = v_\bot /\omega_{ce}$ is the electron Larmor radius and
$\omega_{ce}= eB_0/m_e$ the electron cyclotron frequency,
with $B_0$ is the magnetic field on the magnetic axis, $m_e$
the electron mass and $e$ the elementary charge (positive).

\subsection{Exact linear solution of the gyro-kinetic equation}

The calculation is performed in the so-called $\delta F$-approximation.
For this purpose we decompose
the distribution function and the Hamiltonian into equilibrium and perturbed parts, respectively,
\bq
F = \Feq + \delta F
\eq
\bq
\mathcal{H} = \mathcal{H}_{\rm eq} + \delta\mathcal{H}
\eq
and assume the ordering $\vert\delta F\vert\ll\Feq$ and $\vert\delta\mathcal{H}\vert\ll\vert\mathcal{H}_{\rm eq}\vert$.
Vlasov equation \eqref{Vlasov} for electrons is then linearised and written
for $\delta F$ as
\begin{equation}\label{linVlasov}
\frac{\partial \delta F}{\partial t} - \left[ \mathcal{H}_{\rm eq}, \delta F \right] - \left[\delta \mathcal{H}, \Feq\right] = 0
\end{equation}

The equilibrium Hamiltonian is
\bq
\mathcal{H}_{\rm eq} = \frac{|\mathbf{p}-eZ_e\mathbf{A}_{\rm eq}|^2}{2 m_e} + eZ_e\phi_{\rm eq}
\eq
where $\mathbf{A}_{\rm eq}$ and $\phi_{\rm eq}$ are respectively the equilibrium
vector and electrostatic potentials, $\mathbf{p}= m_e\mathbf{v}+eZ_e\mathbf{A}$ is the electron momentum
and $Z_e$ the sign of the charge of the species, which is $Z_e=-1$ in this particular
case where only electrons are considered.
The perturbed Hamiltonian is written in terms of the perturbed vector and electrostatic potentials,
$A_\parallel$ and $\phi$, respectively, as
\bq
\delta\mathcal{H} = eZ_e\phi - eZ_ev_{\parallel, {\rm eq}}A_\parallel
\eq
where $v_{\parallel,{\rm eq}}$
is the projection of the electron gyro-centre velocity onto the
unperturbed magnetic field lines.
This formulation can lead to simple insightful equations of motion when
expressed in canonical variables $(\mathbf{x},\mathbf{p})$.
However, the integrability of the unperturbed particle trajectories i.e.
the quasi-periodicity at equilibrium due to tokamak periodicity in the
toroidal and poloidal directions, allows us to take the already
introduced set of canonically
conjugated action and angular variables ($\mathbf{\boldsymbol{\alpha},J}$) as a
system of coordinates. With the property that the equilibrium Hamiltonian is only a
function of the actions, the system exhibits the three motion
invariants $(\mu, \mathcal{H}_{\rm eq}, P_\varphi)$
where $\mu$ is the adiabatic invariant and $P_\varphi$ is the canonical toroidal momentum,
invariant under the axisymmetry assumption.
Then the  equations of motion in these coordinates can be written as
\begin{equation} \label{Ham_eq_motion}
\dot{\mathbf{\boldsymbol{\alpha}}} = \frac{\partial \mathcal{H}_{\rm eq}}{\partial\mathbf{J}} = \mathbf{\Omega}_{\rm eq} (\mathbf{J}) \qquad \dot{\mathbf{J}} =  -\frac{\partial \mathcal{H}_{\rm eq}}{\partial\boldsymbol{\alpha}}
\end{equation}
where the angles are supposed to vary linearly in time giving the characteristic
frequencies of motion at equilibrium $\mathbf{\Omega}_{\rm eq}$.
For completeness and for the interested reader,
these frequencies are derived in detail in appendix \ref{Eigenfrequencies}.
%The poisson brakets are thus expressed using the new variables
%$$ \left[f,g\right]=\frac{\partial f}{\partial \boldsymbol{\alpha}}  \cdot \frac{\partial g}{\partial \mathbf{J}} - \frac{\partial f}{\partial \mathbf{J}} \cdot \frac{\partial g}{\partial \boldsymbol{\alpha}} $$
Any equilibrium quantity $X_{\rm eq}$ can therefore be defined as the
average of the quantity $X$ over the
angles $\boldsymbol{\alpha}$, i.e.
\bq
X_{\rm eq}\equiv\int\dd^3\boldsymbol{\alpha}\,X
\eq
which means that the only dependence of $X_{\rm eq}$ is on the
motion invariants $\mathbf{J}$, i.e. $X_{\rm eq} = X_{\rm eq}\left(\mathbf{J}\right)$.
The equilibrium distribution function and the equilibrium Hamiltonian are therefore functions
of the system invariants and the perturbed distribution function and Hamiltonian
are functions of $(\boldsymbol{\alpha},\mathbf{J})$.

Assuming that the perturbed quantities are periodic over the angles, one can make a Fourier expansion
\begin{equation}\label{pert_Fourier}
\left\{ 
\begin{array} {rl}
\delta \mathcal{H} \\
\delta F
\end{array}
\right\} \left(\mathbf{\boldsymbol{\alpha}, J},t\right) = \sum_{\mathbf{n}\omega} 
\left\{ 
\begin{array} {rl}
\delta \mathcal{H}_{\mathbf{n}\omega}  \\
\delta F_{\mathbf{n}\omega} 
\end{array}
\right\}
 \left(\mathbf{J}\right)\; \exp\left(i\left(\mathbf{n\cdot\boldsymbol{\alpha}} - \omega t \right)\right)
\end{equation}
where $\mathbf{n}=(n_1, n_2, n_3)$ are the wave numbers associated to the angles
$\boldsymbol{\alpha}=(\alpha_1, \alpha_2, \alpha_3)$.
By plugging Eq. \eqref{pert_Fourier} into the linearized Vlasov equation \eqref{linVlasov}
using the equations of motion \eqref{Ham_eq_motion} an exact solution can be found
\begin{equation}\label{lin_response}
\delta F_{\mathbf{n},\omega} = -\frac{\mathbf{n}\cdot \partial_{\mathbf{J}} F_{eq}}{\omega - \mathbf{n}\cdot\mathbf{\Omega}}\; \delta \mathcal{H}_{\mathbf{n},\omega}
\end{equation}

\subsection{Adiabatic, polarisation and resonant responses}

For analytical calculations, working with the second invariant
is not the most practical way to proceed. Therefore,
we use the new set of invariants $\mathbf{I} = \left(J_1,\mathcal{H}_{\rm eq},J_3\right)$,
so that the numerator of equation \eqref{lin_response} is rewritten as
$\mathbf{n}\cdot\partial_{\mathbf{J}}\Feq = \mathbf{n}\cdot\partial_{\mathbf{J}}\mathbf{I}\cdot\partial_{\mathbf{I}}\Feq$.
Using the fact that $\partial_{\mathbf{J}}\mathcal{H}_{\rm eq}=\boldsymbol{\Omega}_{\rm eq}$,
the numerator of
Eq. \eqref{lin_response} can then be expanded as a sum of an adiabatic term,
a polarisation term and a resonance term, $\delta F = \delta F_{ad} + G_{pol} + G_{res}$, such that
\begin{widetext}
\begin{align}\label{F_ad}
\delta F_{\rm ad} = & \;\partial_{\mathcal{H}_{\rm eq}} \Feq \; \delta \mathcal{H} \\
G_{\rm pol} = & -\sum_{\mathbf{n}',\omega} \frac{n_1 \partial_{J_1}\Feq + \omega\partial_{\mathcal{H}_{\rm eq}}\Feq + n_3\partial_{J_3}\Feq}{\omega - \mathbf{n}'\cdot\mathbf{\Omega}} \; \mathcal{H}_{\mathbf{n}',\omega}\, \ee^{i(\mathbf{n}'\cdot\mathbf{\alpha}-\omega t)} \\ \label{F_res}
G_{\rm res} = & -\sum_{\mathbf{n}^\star,\omega} \frac{\omega\partial_{\mathcal{H}_{\rm eq}}\Feq + n_3\partial_{J_3}\Feq}{\omega - \mathbf{n}^\star\cdot\mathbf{\Omega}} \; \mathcal{H}_{\mathbf{n}^\star,\omega}\, \ee^{i(\mathbf{n}^\star\cdot\mathbf{\alpha}-\omega t)}
\end{align}
\end{widetext}
where $\mathbf{n}'=\left(n_1\ne 0,n_2,n_3\right)$ and $\mathbf{n}^\star=\left(n_1=0,n_2,n_3\right)$.
We consider slow perturbations
such that the frequencies of the mode and the characteristic frequencies of motion
are much smaller than the cyclotron frequency $\omega_c = eB_0/m_e$,
i.e. we adopt the ordering $\vert\Omega_1\vert \gg \vert\omega\vert, \vert\Omega_2\vert, \vert\Omega_3\vert$,
where $\Omega_1 = eZ_eB/m_e$ is the electron cyclotron frequency with its corresponding
sign due to the sign of the electron charge.
Using the fact that the first motion invariant is closely related to the adiabatic invariant
by $J_1 = -m_e\mu/(eZ_e)$, we can rewrite the polarization term as follows
\begin{equation}\label{F_pol}
G_{\rm pol} = - \frac{1}{B} \left. \frac{\partial\Feq}{\partial \mu}  \right|_{\mathcal{H}_{\rm eq}, J_3}  \left(1 - J_0 \right) \delta \mathcal{H}
\end{equation}
where $J_0$ is the gyro-average operator defined as the integral over the gyrophase angle $\varphi_c$
\begin{equation}\label{gyroaverage}
J_0. \delta \mathcal{H} = \int \frac{\dd\varphi_c}{2 \pi}\; \delta \mathcal{H}
\end{equation}

Note also that with this definition of gyro-average operator
the sum over all the modes $(n_1,n_2,n_3)=(0,n_2,n_3)$
is equivalent to performing
a gyro-average operation.
Therefore, the resonant term could also be written as
\bq
G_{\rm res} = -\sum_{\mathbf{n}} \frac{\omega\partial_{\mathcal{H}_{\rm eq}}\Feq + n_3\partial_{J_3}\Feq}{\omega - \mathbf{n}\cdot\mathbf{\Omega}} \; \left(J_0\cdot\mathcal{H}\right)_{\mathbf{n},\omega}\, \ee^{i(\mathbf{n}\cdot\mathbf{\alpha}-\omega t)}
\eq

The gyro-average can be explicitly calculated assuming $\delta \mathcal{H}$ is a smooth function, by
expanding it on a Fourier basis,
\bq
\delta \mathcal{H}\left(\mathbf{x,p}\right) = \frac{1}{2\pi} \int\dd^3\mathbf{k}\delta\mathcal{H}\left(\mathbf{k,p}\right)\ee^{i \mathbf{k}\cdot\left(\mathbf{x}_G + \mathbf{x}_C\right)}
\eq
where $\mathbf{k}$ is the wave vector, $\mathbf{x}_G$ is the guiding-center
position and $\mathbf{x}_C = \rho_c \left(\cos \varphi_c \, \mathbf{e}_1 + \sin \varphi_c \, \mathbf{e}_2 \right)$
the gyro-radius vector ($\mathbf{e}_1$ and $\mathbf{e}_2$ are unit vectors perpendicular to the
equilibrium magnetic field).
Making the change of variable $\varphi_c'=\varphi_c - \pi/2$,
we use the definition of the Bessel integrals of the first kind \cite{temme2011special}
\begin{equation} \label{Bessel_int}
J_n(x) = \frac{1}{2 \pi} \int_{-\pi}^{\pi} \ee^{i(n\tau - x \sin(\tau))} \dd \tau
\end{equation}
The gyro-average operator in Fourier space can be approximated
as the multiplication by the zero-\textit{th} order
Bessel function, $J_0 \left( k_\perp \rho_c \right)$,
where $k_\bot$ is the perpendicular wavevector, i.e.
\begin{equation}
J_0 \cdot \delta \mathcal{H}\left(\mathbf{x}_c + \mathbf{x}_G,\mathbf{p}\right) = J_0\left(k_\perp \rho_c\right) \, \delta \mathcal{H}\left(\mathbf{x}_G,\mathcal{H}_{\rm eq},P_\varphi\right)
\end{equation}

\subsection{Amp\`ere's law and perturbed parallel current}

The problematic is to evaluate the effect of the curvature of the magnetic on the instability,
so the resonances due to the magnetic field inhomogeneity is kept.
The dispersion relation is obtained considering Amp\`ere's law
\bq
\nabla\times\left(\nabla\times\mathbf{A}\right) = \mu_0\mathbf{J}
\eq
where $\mu_0$ is the vacuum permeability. We assume that
we have only parallel component of $\mathbf{A}$. Therefore
$\mathbf{A} = \Apara\mathbf{b}$, where $\mathbf{b}$ is the unit
vector along the magnetic field lines. Projecting onto the parallel direction
straightforwardly gives an equation for the perturbed parallel current $J_\parallel$
\bq\label{Ampere}
-\nabla_\perp^2 \delta\Apara = \mu_0 J_\parallel
\eq
that has to be integrated to obtain the dispersion relation.
In Eq.\eqref{Ampere}, $\nabla_\perp^2$
is the Laplacian operator in the direction perpendicular to the equilibrium magnetic
field. The perturbed parallel current is calculated as
\begin{equation}
J_\parallel = eZ_e \int\dd^3 \mathbf{p} \left( v_{\parallel,\rm eq} \delta F + \delta v_\parallel\Feq \right)
\end{equation}
where the perturbed parallel velocity is expressed in terms of the parallel vector potential
\bq
\delta v_\parallel = -\frac{eZ_e}{m_e}\delta\Apara
\eq
Therefore, the perturbed parallel current reads
\bq
J_\parallel = eZ_e \int\dd^3 \mathbf{p} \left( v_{\parallel,\rm eq} \delta F -\frac{eZ_e}{m_e}\delta\Apara\Feq \right)
\eq
Passing from $(\mathbf{x, p})$ to action-angle variables $(\boldsymbol{\alpha}, \mathbf{J})$
at this point requires to pass from a three-dimensional to a six-dimensional space.
For this purpose we use the $\delta$-Dirac function such that $J_\parallel$
for electrons is calculated as a 6 dimensional integration.
\begin{align}
J_\parallel (\mathbf{x}) = eZ_e\int \dd^3\mathbf{p}\dd^3 \mathbf{x'}\,\delta\left(\mathbf{x'}-\mathbf{x}\right) v_{\parallel,\rm eq} \delta F \nonumber\\
- \frac{e^2Z_e^2}{m} \int \dd^3\mathbf{p}\dd^3 \mathbf{x'}\,\delta\left(\mathbf{x'}-\mathbf{x}\right) \delta A_\parallel\Feq  
\end{align}
where $\mathbf{x'}$ is a spatial position for the integration.
We can now make the canonical
change of variable $(\mathbf{x,v}) \rightarrow (\boldsymbol{\alpha}, \mathbf{J})$ which gives
\begin{equation} \label{current_tau}
J_\parallel (\mathbf{x}) = eZ_e\int \mathcal{J} \dd\mathbf{\tau^\star} \dd\alpha_1\delta (\mathbf{x}'-\mathbf{x}) \left( v_{\parallel,\rm eq} \delta F - \frac{eZ_e}{m_e} \delta A_\parallel \Feq \right)
\end{equation}
where we have separated the integration variables into gyrophase $\dd\alpha_1\equiv\dd\varphi_c$
and $\mathcal{J} \dd\mathbf{\tau^\star}=\dd\alpha_2\dd\alpha_3\dd J_1\dd J_2\dd J_3$
where $\mathcal{J}$ is the Jacobian of the transformation.
We make use of Parseval's identity for complex Fourier series,
\begin{equation}
\int \frac{\dd\alpha_1}{2\pi} \delta(\mathbf{x'}-\mathbf{x}) \delta F= \sum_{n_1} \left[ \delta(\mathbf{x'}-\mathbf{x}) \right]_{n_1} \delta F_{n_1}^\dag
\end{equation}
where the $\dag$ designates the complex conjugate of the perturbed quantity.
The $n_1$ mode of the Dirac function can be easily calculated using the
property that the amplitude of the Fourier mode of the delta Dirac function is equal to 1
\begin{align}
\left[\delta(\mathbf{x'}-\mathbf{x}) \right]_{n_1} = \int\frac{d \alpha_1}{2\pi} \delta (\mathbf{x'}-\mathbf{x}) \ee^{-i n_1\alpha_1}\notag \\
=  \int\frac{d \alpha_1}{2\pi} \int \frac{d^3 \, \mathbf{k}}{(2\pi)^3}\; \ee^{i \mathbf{k\cdot x'}-i \mathbf{k\cdot x}} \ee^{- i n_1 \alpha_1}
\end{align}
Therefore, the parallel current density in Eq. \eqref{current_tau} can be
expressed using the $n_1$-order of the Bessel function defined as
$\int d \alpha_1/(2\pi) \ee^{i(k_\perp \rho_c \cos \alpha_1 - n_1\alpha_1)}=(-i)^{n_1} J_{n_1}(k_\perp \rho_c)$
\begin{align} \label{parallel_current}
J_\parallel(\mathbf{x}) = eZ_e\int \mathcal{J} \dd\tau^\star \, \sum_{n_1} (-i)^{n_1} &\int \frac{\dd^3\mathbf{k}}{(2\pi)^3} \ee^{i \mathbf{k}\cdot (\mathbf{x}_G -\mathbf{x})} J_{n_1}(k_\perp \rho_c) \nonumber \\ &\left( v_{\parallel,\rm eq} \delta F_{n_1}^\dag -\frac{eZ_e}{m_e} \delta A_{\parallel n_1}^\dag \Feq \right)
\end{align}
Here the perturbed quantities are functions of $(\mathbf{x}_G,\mathcal{H}_{\rm eq},P_\varphi)$.
Note that through this Hamiltonian formalism one can obtain the
parallel current associated to the particle motion, in terms of particle
coordinates $\mathbf{x}$, using physical quantities describing the
guiding-center motion, which depend on guiding-center coordinates $\mathbf{x}_G$.
Similarly, we calculate the $n_1$-mode of each component of $\delta F$ and we plug it
into the expression of the parallel current in Eq. \eqref{parallel_current}.
We pass to an integration in guiding center coordinates
$\dd\tau^\star = \dd \alpha_2 \dd \alpha_3 \dd J_1 \dd J_2 \dd J_3 \rightarrow \mathcal{J} \dd\tau^\star = \dd \mathbf{x}_G \dd v_{\parallel,\rm eq} v_\perp \dd v_\perp$.
Using the Bessel function property $\sum_{n=-\infty}^{+\infty} J_{n}^2\left(x\right) = 1$
\cite{abramowitz1972handbook} and the inverse Fourier transform
\begin{equation}
\int \frac{\dd^3\mathbf{k}}{(2\pi)^3} \delta \hat{\mathcal{H}}^\dag(\mathbf{k},t) \ee^{-i \mathbf{k\cdot x}}  = \delta \mathcal{H}(\mathbf{x},t) 
\end{equation}
we obtain the following general expression for the
parallel current in the magnetic limit, i.e.
neglecting the electrostatic potential
\begin{widetext}
\begin{equation}\label{general_Jpara}
\begin{aligned}
J_\parallel \left(\mathbf{x},t\right) = &\, -e^2 \int \mathcal{J} \dd v_{\parallel,\rm eq} \dd \mu \,v^2_{\parallel,\rm eq} \partial_{\mathcal{H}_{\rm eq}}\Feq \delta A_\parallel \left(\mathbf{x},t\right)\, -\, e^2 \int \mathcal{J} \dd v_{\parallel,\rm eq} \dd \mu \, v^2_{\parallel,\rm eq} \frac{1}{B} \frac{\partial \Feq}{\partial \mu} \ \left(1 \,- J_0^2 \right) \delta A_\parallel \left(\mathbf{x},t\right)\\
& - \sum_{n_2, n_3} e^2 \int \mathcal{J} \dd v_{\parallel,\rm eq} \dd \mu \,  v^2_{\parallel,\rm eq}\frac{\omega \partial_{\mathcal{H}_{\rm eq}} \Feq +n_3 \partial_{J_3} \Feq}{\omega - n_2 \Omega_2 - n_3 \Omega_3} J_0^2 \delta A_{\parallel n_2,n_3,\omega}\left(\mathbf{x}\right)\ee^{i\left(n_2\alpha_2+n_3\alpha_3-\omega t\right)} - \frac{e^2}{m_e} \int \mathcal{J} \dd v_{\parallel,\rm eq} \dd \mu \, \Feq  \delta A_\parallel\left(\mathbf{x},t\right)
\end{aligned}
\end{equation}
\end{widetext}
where $J_0\equiv J_0\left(k_\bot\rho_c\right)$, $J_0^2$ represents the gyro-average operator
applied twice and the squared electron charge $Z_e^2=1$ has been removed for the sake of clarity.
We choose the equilibrium distribution function
\bq
\Feq = \frac{n_{\rm eq}}{\left(2\pi T_{\rm eq}/m_e\right)^{3/2}}\ee^{-\frac{\mathcal{H}_{\rm eq}}{T_{\rm eq}}}
\eq
where $n_{\rm eq}$ and $T_{\rm eq}$ are the equilibrium density and temperature,
respectively. The derivative with respect to the equilibrium Hamiltonian yields
\bq
\frac{\partial\Feq}{\partial\mathcal{H}_{\rm eq}} = -\frac{\Feq}{T_{\rm eq}}
\eq

The equilibrium Hamiltonian is expressed in terms of the equilibrium parallel velocity as follows
\bq
\mathcal{H}_{\rm eq} = \frac{1}{2}m_ev_{\parallel,\rm eq}^2 + \mu B
\eq

Therefore, after integrating the first and last terms of the r.h.s. in expression
\eqref{general_Jpara}, they cancel out.
The second term with the $\partial F_{eq}/\partial \mu$ vanishes as $F_{eq}$ does not
explicitly depend on the magnetic moment.
For electrons, one can take the small orbit limit and approximate the Bessel function as
$J_0^2(k_\perp \rho_c) \approx 1$ for $k_\perp \rho_c \ll 1$.
Finally, $J_\parallel(\mathbf{x},t)$ is written as
\begin{widetext}
\bq
J_\parallel\left(\mathbf{x},t\right)=\frac{e^2}{T_{\rm eq}}\sum_{n_2,n_3}\left\langle v_{\parallel,\rm eq}^2\frac{\omega - n_3 T_{\rm eq} \partial_{J_3} \log\Feq}{\omega - n_2 \Omega_2 - n_3 \Omega_3}\right\rangle \delta A_{\parallel n_2,n_3,\omega}\left(\mathbf{x}\right)\ee^{i\left(n_2\alpha_2+n_3\alpha_3-\omega t\right)}
\eq
\end{widetext}
where the notation $\left\langle\cdots\right\rangle$ has been used for simplicity
to represent an average over gyro-centre equilibrium velocity
space weighted by the equilibrium distribution function
\bq
\left\langle\cdots\right\rangle = \int \mathcal{J} \dd v_{\parallel,\rm eq} \dd \mu \,\cdots\,\Feq
\eq

In this section, we will restrict our analysis to deeply passing electrons.
Taking into account the expressions derived in appendix
\ref{Eigenfrequencies}, the denominator
reads $\omega - k_\parallel v_{\parallel,\rm eq}$, where
\bq
k_\parallel = \frac{1}{R_0}\left(\frac{m}{q} - n\right)
\eq
with $m$ and $n$ the poloidal and toroidal mode numbers, respectively,
$R_0$ the major radius measured on the magnetic axis and $q$ the safety factor,
which represents the helicity of the magnetic field lines.
Note that $k_\parallel$ vanishes on the rational surface defined as $q=m/n$.
In the remainder of this paper the \textit{eq} subscript for the parallel
velocity will be dropped for the sake of simplicity.
The dispersion relation will be written in normalised units.
For this purpose we normalise the velocities to the thermal velocity
of electrons $v_{\rm th}$, the distances to $R_0$, the frequencies
to the transit frequency $\omega_t = v_{\rm th}/R_0$, the equilibrium
distribution function to $n_0/v_{\rm th}^3$,
with $n_0$ some normalising density, the parallel vector
potential to $B_0R_0\rho_\star^2$ and the temperature to
a normlaising temperature defined as $T_0 = m_ev_{\rm th}^2/2$.
The parallel current can then be rewritten as
\begin{widetext}
\bq
J_\parallel\left(\mathbf{x},t\right)=\rho_\star en_0v_{\rm th}\frac{2}{\hat{T}_{\rm eq}}\sum_{m,n,\omega}\left\langle \hat{v}_{\parallel}^2\frac{\hat{\omega} - \hat{\omega}_{\star g}}{\hat{\omega} - \hat{k}_\parallel \hat{v}_\parallel}\right\rangle \delta \hat{A}_{\parallel m,n,\omega}\left(\mathbf{x}\right)\ee^{i\left(m\theta+n\varphi-\omega t\right)}
\eq
\end{widetext}
with $\hat{\cdot}$ representing normalised quantities. Note that
$\rho_\star$ gives the typical ordering between the equilibrium
and the perturbed distribution function and $en_0v_{\rm th}$
is the normalisation for the current. In this expression we have
introduced the generalised diamagnetic frequency $\omega_{\star g} = nT_{\rm eq}\partial_{J_3}\log\Feq$,
which includes all the spatial dependence of the equilibrium.
The third invariant is simply the toroidal canonical momentum $J_3\equiv P_\varphi=-eZ_e\psi + m_eRv_\parallel$,
where $\psi$ is the poloidal flux.
For thermal particles, at lowest order in $\rho_\star$, one can write $J_3\approx -eZ_e\psi$.
Therefore, the derivative with respect to $J_3$ can be reduced to a derivative
with respect to the radial position.

Amp\`ere's law can also
be written using normalised quantities and projecting onto one single $(m,n,\omega)$ Fourier mode
\bq\label{Ampere_normalised}
\hat{\delta}_e^2\hat{\nabla}_\bot^2\delta\hat{A}_{\parallel m,n,\omega}\left(\mathbf{x}\right) = -\frac{1}{\hat{T}_{\rm eq}}\left\langle \hat{v}_{\parallel}^2\frac{\hat{\omega} - \hat{\omega}_{\star g}}{\hat{\omega} - \hat{k}_\parallel \hat{v}_\parallel} \right\rangle\delta \hat{A}_{\parallel m,n,\omega}\left(\mathbf{x}\right)
\eq
where $\hat{\delta}_e = \delta_e/R_0$ and $\delta_e=\sqrt{\frac{m_e}{\mu_0e^2n_0}}$
is the electron skin depth.

The dispersion relation of the tearing mode is obtained integrating equation
\eqref{Ampere_normalised}.

\subsection{Drive of the tearing mode}

Taking into account that the poloidal flux is written as
\bq
\psi\left(r\right) = B_0\int_0^r\frac{r'}{q\left(r'\right)}\dd r'
\eq
and therefore its radial derivative is
\bq
\frac{\dd\psi}{\dd r} = B_0\frac{r}{q\left(r\right)}
\eq
the expression for the generalised diamagnetic frequency can be written as follows
\begin{widetext}\label{omega_star}
\bq
\omega_{\star g}=\frac{n T_{\rm eq}}{e} \frac{q}{rB_0}\left[ \frac{1}{n_{\rm eq}}\frac{\dd n_{\rm eq}}{\dd r} + \frac{1}{T_{\rm eq}}\frac{\dd T_{\rm eq}}{\dd r}\left(\frac{v_\parallel^2}{v_{\rm th}^2} + \frac{\mu B}{T_{\rm eq}} -\frac{2v_\parallel u_e}{v_{\rm th}^2} -\frac{3}{2}\right)  + 2 \frac{v_\parallel}{v_{\rm th}^2}\frac{\dd u_e}{\dd r} \right]
\eq
\end{widetext}

Note that we keep the electron mean parallel velocity,
together with its radial gradient. However, in the following,
the assumption is made that $u_e\ll v_{\rm th}$,
so that the term multiplying the temperature gradient simplifies to the standard $E/T_{\rm eq} - 3/2$.
Nevertheless, the gradient $\nabla u_e$ is kept.
Therefore, the diamagnetic frequency can be split
into standard density and temperature terms, $\omega_{\star n}$ and $\omega_{\star T}$, respectively,
 and a term coming from the radial gradient of the parallel velocity $\omega_{\star u}$, i.e.
\bq
\omega_{\star g} = \omega_{\star n} + \omega_{\star T} + \omega_{\star u}\equiv\omega_{\star} + \omega_{\star u}
\eq
where the notation $\omega_{\star}$ has been used to gather both density and temperature
gradients.
Using normalised quantities, each of these frequencies read

\bq
\hat{\omega}_{\star} = \rho_\star n\hat{T}_{\rm eq}\frac{q}{2\hat{r}}\left[ \frac{1}{\hat{n}_{\rm eq}}\frac{\dd \hat{n}_{\rm eq}}{\dd \hat{r}} + \frac{1}{\hat{T}_{\rm eq}}\frac{\dd \hat{T}_{\rm eq}}{\dd \hat{r}}\left(\hat{E} -\frac{3}{2}\right)\right]
\eq

\bq
\hat{\omega}_{\star u} = \rho_\star n\hat{T}_{\rm eq}\frac{q}{2\hat{r}}\hat{v}_{\parallel}\frac{\dd\hat{u}_e}{\dd\hat{r}}
\eq

Note that the mean parallel velocity must be related to the
safety factor by the Amp\`ere's law applied to the equilibrium.
Amp\`ere's law in normalised units can be approximated as
\bq
\frac{\rho_eR_0}{\delta_e^2}\hat{J}_{\rm eq} = \frac{1}{\hat{r}}\frac{\dd}{\dd\hat{r}}\left(\frac{\hat{r}^2}{q}\right)
\eq
where the equilibrium current is obtained from the integration
of the equilibrium distribution function
\bq
J_{\rm eq} = eZ_e\int\mathcal{J}\dd v_{\parallel}\dd\mu v_{\parallel}\Feq
\eq
with $\mathcal{J}=2\pi B/m_e$.
The equilibrium parallel current is then $J_{\rm eq} = eZ_en_{\rm eq}u_e$ and in normalised units
\bq
\hat{J}_{\rm eq} = Z_e\hat{n}_{\rm eq}\hat{u}_e
\eq

We assume that the gradient of the equilibrium parallel current is mainly due to the
gradient of the mean electron parallel velocity. Therefore, one can integrate
the normalised Amp\`ere's law to obtain the expression of the safety factor in terms
of the integrated mean velocity
\bq\label{relation_q_ue}
q\left(\hat{r}\right) = \frac{\delta_e^2}{\rho_eR_0Z_e\hat{n}_{\rm eq}}\frac{\hat{r}^2}{\int_0^{\hat{r}}\dd\hat{r}'\hat{r}'\hat{u}_e\left(\hat{r}'\right)}
\eq

Therefore, the differential equation \eqref{Ampere_normalised} can be written using only
the radial profile of the safety factor.
Nevertheless, solving analytically this differential equation
in the whole radial domain for general profiles of density, temperature
and electron velocity is not possible. Therefore, in the following
we will make some assumptions. First of all, we will divide the radial domain into
two regions: (1) a resonant layer where $\vert\hat{k}_\parallel\vert\ll 1$ and therefore
the whole resonance $\hat{\omega}-\hat{k}_\parallel\hat{v}_\parallel$ must be kept
leading to the ordering $\hat{\omega}\approx\hat{k}_\parallel\hat{v}_{\rm th}$
and (2) an ideal region where $\vert\hat{\omega}\vert\ll\vert\hat{k}_{\parallel}\hat{v}_{\parallel}\vert,\,\vert\hat{\omega}_{\star g}\vert$.
In the ideal region, the expression in between brackets of equation
\eqref{Ampere_normalised} reads

\bq\label{ideal_bracket}
\left\langle \hat{v}_{\parallel}^2\frac{\hat{\omega} - \hat{\omega}_{\star g}}{\hat{\omega} - \hat{k}_\parallel \hat{v}_\parallel} \right\rangle = \left\langle \hat{v}_{\parallel}^2\frac{\hat{\omega}_{\star g}}{\hat{k}_\parallel \hat{v}_\parallel} \right\rangle
\eq

Since $\hat{\omega}_\star$ (resp. $\hat{\omega}_{\star u}$)
is an even (resp. odd) function in $\hat{v}_\parallel$,
the only remaining term in the numerator of expression \eqref{ideal_bracket}
is $\hat{\omega}_{\star u}$ and the differential equation \eqref{Ampere_normalised}
is rewritten as
\bq
\hat{\delta}_e^2\hat{\nabla}_\bot^2\delta\hat{A}_{\parallel m,n,\omega}\left(\mathbf{x}\right) = -\frac{\rho_\star n}{2}\frac{q}{\hat{r}\hat{k}_\parallel}\frac{\dd\hat{u}_e}{\dd\hat{r}}\left\langle \hat{v}_{\parallel}^2 \right\rangle\delta \hat{A}_{\parallel m,n,\omega}\left(\mathbf{x}\right)
\eq

The second order moment of the distribution function is 
\bq
\left\langle\hat{v}_\parallel^2\right\rangle = \frac{1}{2}\hat{n}_{\rm eq}\hat{T}_{\rm eq}
\eq
which leads to the differential equation
\bq
\hat{\delta}_e^2\hat{\nabla}_\bot^2\delta\hat{A}_{\parallel m,n,\omega}\left(\mathbf{x}\right) = -\frac{\rho_\star n}{4}\hat{n}_{\rm eq}\hat{T}_{\rm eq}\frac{q}{\hat{r}\hat{k}_\parallel}\frac{\dd\hat{u}_e}{\dd\hat{r}}\delta \hat{A}_{\parallel m,n,\omega}\left(\mathbf{x}\right)
\eq

Using the relation between the safety factor and the mean electron parallel velocity
given by equation \eqref{relation_q_ue} and assuming again that the density
gradient does not affect significantly the parallel current gradient we can write
\bq\label{Ampere_normalised_2}
\frac{\dd^2\hat{A}_{\parallel}\left(\hat{r}\right)}{\dd\hat{r}^2} + \frac{1}{\hat{r}}\frac{\dd\hat{A}_{\parallel}\left(\hat{r}\right)}{\dd\hat{r}} - \frac{m^2}{\hat{r}^2}\hat{A}_{\parallel}\left(\hat{r}\right) = \Lambda\left(\hat{r}\right)\hat{A}_{\parallel}\left(\hat{r}\right)
\eq
where we have noted
$\hat{A}_{\parallel}\equiv\delta\hat{A}_{\parallel m,n,\omega}$ for simplicity and
\bq
\Lambda\left(\hat{r}\right) = \frac{1}{4}\hat{T}_{\rm eq}\left(\hat{r}\right)\frac{-3q'\left(\hat{r}\right)+2q'\left(\hat{r}\right)/q\left(\hat{r}\right)-q''\left(\hat{r}\right)}{\hat{r}\left(\frac{m}{n}-q\left(\hat{r}\right)\right)}
\eq
with $q'$ and $q''$ representing the first and second derivatives
with respect to $\hat{r}$, respectively,
of the safety factor. We will consider that $q>1$,
$q'>0$ and $q''>0$ for all $\hat{r}$.
We will also suppose that there is a radial position $\hat{r}_{mn}$
such that $q\left(\hat{r}_{mn}\right) = m/n$. This means that for
$\hat{r}<\hat{r}_{mn}\Rightarrow q\left(\hat{r}\right)<m/n$ and
for $\hat{r}>\hat{r}_{mn}\Rightarrow q\left(\hat{r}\right)>m/n$.
Then, for $\hat{r}<\hat{r}_{mn}$ (resp. $\hat{r}>\hat{r}_{mn}$)
we have the inequality $\Lambda\left(\hat{r}\right)<0\,({\rm resp.}\, >0)$,
which means that for $\hat{A}_{\parallel}>0$ the
second derivative must be negative (resp. positive)
and therefore the solution is concave (resp. convexe).
In addition, note that $\lim_{\hat{r}\rightarrow\hat{r}_{mn}^{\pm}}\Lambda\left(\hat{r}\right)=\pm\infty$.
This means that the first derivative is discontinuous at the position $\hat{r} = \hat{r}_{mn}$.
The integration of equation \eqref{Ampere_normalised_2}
must be performed in the region of validity, i.e. outside the resonant layer
where kinetic effects are important. Making the change of variable
$x = \hat{r} - \hat{r}_{mn}$ and denoting the resonant layer as the region $-\Delta<x<\Delta$, we have
\begin{widetext}
\bq
\left(\int_{-\infty}^{-\Delta}\dd x + \int_{\Delta}^{+\infty}\right)\left\lbrace \frac{\dd^2\hat{A}_{\parallel}}{\dd x^2} + \frac{1}{\hat{r}_{mn}}\frac{\dd\hat{A}_{\parallel}}{\dd x} - \frac{m^2}{\hat{r}_{mn}^2}\hat{A}_{\parallel} = \Lambda \hat{A}_{\parallel}\right\rbrace
\eq
\end{widetext}

Using vanishing boundary conditions for the solution and its derivatives at $x=\pm\infty$ we have
\bq
\int_{-\Delta}^{\Delta}\left(\frac{\dd^2\hat{A}_{\parallel}}{\dd x^2} - \frac{m^2}{\hat{r}_{mn}^2}\hat{A}_{\parallel}\right)\dd x = \hat{A}_{\parallel}\left(0\right)\int_{-\Delta}^{\Delta}\Lambda\dd x
\eq
where the so-called constant-$\psi$ approximation has been made,
assuming that the solution is constant in the resonant layer.
We assume that close to the resonant surface, the safety factor can be Taylor-expanded
up to the second order $q = q_s + q_s'x + q_s''x^2/2$.
In order
to perform the integration in the resonant layer
where the kinetic effects will be taken into account,
the assumption of slab geometry is made,
such that $\nabla_\bot^2\equiv\dd^2/\dd x^2$, where $x=\left(\hat{r}-\hat{r}_{mn}\right)/R_0$ represents
the distance to the rational surface at the radial position $\hat{r}_{mn}$, normalised to $R_0$.
This assumption is justified due to the small
width of the resonant layer (of the order of the electron skin depth).

The electron Larmor radius is $\rho_e\approx 10^{-4}$ m, for a magnetic field $B_0=1$ T, a density $n_0=10^{19}{\rm m}^{-3}$
and a temperature $T_0=1$ keV. For these values, the skin depth is
$\delta_e\approx 1.7\cdot 10^{-3}$ m.
Additionally, one can make the so-called constant-$\psi$ approximation [Ref] which consists in assuming that in the resistive region the perturbed parallel vector potential does not vary significantly. In the magnetic limit, and in the constant-$\psi$ approximation, the collisionless tearing mode dispersion relation reads

\begin{eqnarray}\label{delta'_diamag}
\delta_e^2\,\Delta' = \frac{4}{\sqrt{\pi}} \int_{-\infty}^{+ \infty}d x \int d\vpara \vperp d\vperp \vpara^2 F_{eq}\nonumber \\
\times \frac{\omega - \omega_{\star e}}{\omega - \kpara(x)\vpara - \omega_{De}}J_0^2(k_\perp \rho_e)
\end{eqnarray}
where $\Delta'$ is the well known tearing mode stability parameter [Add Ref] defined as the logarithmic jump in the parallel vector potential derivative, $\delta_e$ is the normalized skin electron skin depth defined as $\delta_e = c/\omega_{pe}$, where $\omega_{pe} = (4\pi n_e e^2/m_e)^{1/2}$ is the electron plasma frequency and $c$ is the speed of light, $\omega_{De}$ is the electon magnetic drift frequency. The parallel wave vector inside the resonant layer can be expressed in terms of the distance to the resonant surface $x$ as $\kpara(x) = k_y/L_s x = \kpara' x$. The equilibrium distribution function $F_{eq}$ is the normalized background Maxellian which takes the form
\begin{equation}
F_{eq} = \exp(\vpara^2 - \vperp^2)
\end{equation}
$\omega_{\star e}= n T \partial_{J_3} F_{eq}$ is the diamagnetic frequency expressed as 
\begin{equation}
\omega_{\star e}= \hat{\omega}_{\star e} \left[1 + \eta_e \left(v^2 -\frac{3}{2}\right) \right]
\end{equation}
where $v^2 = \vpara^2 +\vperp^2$ and $\eta_e = T_0\nabla n_0/n_0\nabla T_0$. 
All quantities are represented in normalized units. Lengths are normalized to the tokamak major radius $R_0$. The gyro-center velocity components parallel and perpendicular to the equilibrium magnetic field, $\vpara$ and $\vperp$ respectively, are normalized to the electron thermal velocity $v_{th,e} = \sqrt{2T_e/m_e}$, where $T_e$ is the electron temperature and $m_e$ the electron mass. Frequencies are thus normalzed to the electron transit frequency $\omega_t = v_{th,e } / R_0$. In the limit of $k_\perp \rho_e \ll 1$, the Bessel function can be approximated $J_0(k_\perp \rho_e)\approx 1$. Making a change of variable of $\vpara'=-\vpara$ then $x'=-x$ to the negative domain of the parallel velocity integral, Eq. \eqref{delta'_diamag} reads
\begin{align}\label{delta'}
\delta_e^2 \,\Delta' = \frac{8}{\sqrt{\pi}} \int_{-\infty}^{+ \infty}&d x \int_{0}^{+ \infty} d\vpara \int\vperp d\vperp \vpara^2 F_{eq}\nonumber \\
&\times \frac{\omega - \omega_{\star e}}{\omega - \kpara(x)\vpara - \omega_{De}}
\end{align}
 For a complex mode frequency compelex $\omega = \omega_r + i \gamma$, the x integral in Eq.~\eqref{delta'} is solved  
\begin{align}\label{xintegral}
\int_\mathbb{R}& dx \, \frac{d x}{\omega - \kpara' x \vpara - \omega_{De}}\\ &= -\frac{1}{\kpara'\vpara}\lim_{L\rightarrow \infty} \left[\log \left(x - \frac{\omega - \omega_{De}}{\kpara'\vpara}\right)\right]^{+L}_{-L} \nonumber
\end{align}
where $L$ is a real positive number. The logarithm of a complex number experiences a jump by $i\pi$ as its variable crosses the negative real axis. Then, $\log(L) - \log(-L) = i\pi$ and the result of the integral of Eq. \eqref{xintegral} is $i\pi$. It follows that Eq. \eqref{delta'} becomes 
\begin{equation}
\delta^2\Delta' = \frac{8i\sqrt{\pi}}{\kpara'}\int_\mathbb{R+}d\vpara \int_\mathbb{R}\vperp d\vperp \vpara^2(\omega - \omstare) F_{eq} 
\end{equation}
The velocity space integrals are given by
\begin{align}
\int_\mathbb{R+} d\vpara\, \vpara\, \ee^{-\vpara^2} \, &=\, \frac{1}{2}\\
\int_\mathbb{R} \, \vperp\, \ee^{-\vperp^2} \, d\vperp &= \frac{1}{2}\frac{B}{m}\int_\mathbb{R+}d\mu \,e^{-\mu B/m} =\frac{1}{2}\label{velspace_int}
\end{align}
%\int \,dv\, v \,\vpara \, \ee^{-v^2} \,=&\, \frac{3\sqrt{\pi}}{2}\\
%\int_\mathbb{R} \vperp^3 \ee^{-\vperp^2} \, d\vperp &= \frac{1}{2}\frac{B}{m}\int_\mathbb{R+}d\mu \frac{B}{m} \mu \,e^{-\mu B/m} =\frac{1}{2}
Finally the growth rate and real frequency of the mode are found 
\begin{align}
\gamma &= \frac{\,\kpara'}{2\, \sqrt{\pi}}\,\delta_e^2\Delta' \label{growth_kin}\\
\omega_r &= \hat{\omega}_{\star e} (1 + \eta_e /2) \label{freq_kin}
\end{align}

\section{Toroidal mode coupling via magnetic field inhomogeneity}
The goal is to investigate the effect of curvature through toroidal coupling of main resonating mode which we consider as the principal harmonic and one on its side bands. The electron dynamics are described by the electromagnetic drift kinetic equation.
\begin{align}
f &= \frac{e}{T_e}F_m \phi + g\\
(\omega - \kpara\vpara -\omega_{De}) g &= -(\omega -\omstare)\frac{eF_m}{T_e}\left(\phi -\frac{\vpara}{c}\Apara\right)\label{g_eq}
\end{align}
where $\phi$ and $\Apara$ are respectively the perturbed electrostatic potential and the parallel component of the magnetic vector potential. The magnetic drift frequency reads 
\begin{equation}\omega_{De}=-i\,\mathbf{v_D \cdot \nabla}=\frac{\vpara^2 + \mu B}{e B_0 R_0}\left(\sin\theta\der{}{r} + \\cos \theta \frac{\partial g}{r\partial \theta}\right)
\end{equation}
$r$ and $\theta$ are respectively the radial coordinate and the poloidal angle. We consider the toroidal coupling of modes $m$ and $m+1$, where $m$ is the poloidal wave number. Perturbations are then expressed in the form
\begin{align}
Q = Q_m \ee^{im \theta} + Q_{m+1}e^{i(m+1)\theta}
\end{align}
Assuming $\partial_r g_m = \partial_r g_{m+1}=0$, and separating the main oscillating component from the side band, the non-adiabatic response of electrons is linked to the perturbed electromagnetic fields $\phi$ and $\Apara$ as follows
\begin{align}
\mathcal{M}
\begin{pmatrix}
g_m\\ g_{m+1}
\end{pmatrix} =
S \begin{pmatrix}
\phi_m - \vpara A_{\parallel m} \\ \phi_{m+1} - \vpara A_{\parallel m+1}
\end{pmatrix}
\end{align}
where the matrix $\mathcal{M}$ is the square matrix
\begin{equation}\label{vlasov_matrix}
\mathcal{M}=\begin{pmatrix}
\omega - k_{\parallel m} \vpara & \frac{i(m+1)}{2r}v_D\\
\frac{i m}{2r}v_D & \omega - k_{\parallel m+1} \vpara
\end{pmatrix}
\end{equation}
$S= -(\omega - \omstare) e F_m/T_e$ and $v_D = (\vpara^2 + \mu B)/ eB_0R_0$, $B_0$ is the equilibrium magnetic field. The parallel wave vector $\kpara$ takes a different form depending on the considered poloidal mode such that $k_{\parallel m} = (m/q_m +n)/R$ is evaluated at the resonant surface $r_m$ and $k_{\parallel m+1} = ((m+1)/q_{m+1} +n)/R$ at the resonant surface $r_{m+1}$.
The solution of Eq. \eqref{vlasov_matrix} can be obtained by inverting the matrix $\mathcal{M}$.
\begin{equation}\label{solution_vlasov_matrix}
\begin{pmatrix}
g_m\\ g_{m+1}
\end{pmatrix} = -\frac{\mathcal{M}^{-1}}{\lvert \mathcal{M}\rvert} S
\begin{pmatrix}
\phi_m-\vpara\Apara \\ \phi_{m+1}-\vpara A_{\parallel m+1}
\end{pmatrix}
\end{equation}
where $\lvert \mathcal{M}\rvert$ and $\mathcal{M}^{-1}$ are the determinant and the inverse of matrix $\mathcal{M}$, respectively. They are given by 
\begin{align}\label{det_M}
\lvert \mathcal{M}\rvert &=(\omega -k_{\parallel m}\vpara)(\omega -k_{\parallel m+1}\vpara) + \frac{m(m+1)}{4r^2}v_D^2\\
\mathcal{M}^{-1} &= \begin{pmatrix}
\omega - k_{\parallel m+1} \vpara & -\frac{i(m+1)}{2r}v_D\\
-\frac{i m}{2r}v_D & \omega - k_{\parallel m}\label{inverse_M}
\end{pmatrix}
\end{align}
The dispersion relation of a tearing mode is obtained by integrating Amp\`ere's law for each mode. In the constant-$\psi$ approximation , this reads
\begin{eqnarray}\label{eq_m}
\Delta_m' A_{\parallel m} = \frac{4\pi}{c}e\int_\mathbb{R} dx \, \int d\vpara \vperp d \vperp \vpara \, g_m\\
\Delta_{m+1}' A_{\parallel m+1} = \frac{4\pi}{c}e\int_\mathbb{R} dx \, \int d\vpara \vperp d \vperp \vpara \, g_{m+1}\label{eq_m1}
\end{eqnarray}
Eqs. \eqref{eq_m1} and \eqref{eq_m1} show that the modes $m$ and $m+1$ are given by both the modes $m$ and $m+1$ of the potential. In order to solve this system of equations, multiple assumptions have been made. First, we assume that the magnetic drift velocity $v_D$ is constant on the resonant surface and does not depend on the radial position. Second, when solving the $x$ integral in Eqs. \eqref{eq_m} and \eqref{eq_m1} for $m$ and $m+1$ modes, the coefficient that multiplies $v_D$ in the determinant of $\mathcal{M}$, i.e. in the resonance, $m(m+1)/4r^2 =m(m+1)/4(x+r_s)^2$, where $r_s$ is the radial position of the resonant surface, is very small when $x$ tends to $\pm \infty$. However, in the vicinity of the resonant layer it can be approximated by $m(m+1)/4r^2 \approx m(m+1)/4r_s^2$. Furthermore, at the resonant position $r_m$, the term $(\omega - k_{\parallel m+1}\vpara)$ can be approximated to $\approx -\vpara/q_{m+1}R_0$. $q_{m+1}$ is the value of the safety factor at the resonant position denoted by $r_{m+1}$. It follows that at the position $r_{m+1}$, $(\omega - k_{\parallel m}\vpara)\approx \vpara/q_mR_0$. As for the fields, the ones associated to the mode $m+1$ are considered to be constant across the layer $r_m$. Similarly, modes $\phi_m$ and $A_{\parallel m}$ are considered constant on the layer $r_{m+1}$. Explanation?? Moreover, outside the respective resonant layers, ideal MHD condition is applied, i.e. at $r_m$, $E_{m+1} = 0$ (and at $r_{m+1}$, $E_m=0$) it follows that $\phi_{m+1} =(\omega/c k_{\parallel m+1}) A_{\parallel m+1}$. Under these assumptions and integrating over the radial and velocity spaces as in Eqs. \eqref{xintegral}-\eqref{velspace_int}, the tearing mode dispersion relation will be given by
\begin{equation}
\begin{pmatrix}
\Delta_m' & 0 \\
0 & \Delta_{m+1}'
\end{pmatrix}
\begin{pmatrix}
A_{\parallel m}\\ A_{\parallel m+1} 
\end{pmatrix}= \mathcal{N}\begin{pmatrix}
A_{\parallel m}\\ A_{\parallel m+1} 
\end{pmatrix}
\end{equation}
where $\mathcal{N}$, for $\omega_\star = 0$, reads
\begin{equation}
\mathcal{N}= 2\sqrt{\pi} \begin{pmatrix}
-\frac{i\omega}{k_{\parallel m}'} & -\frac{\omega^2}{k_{\parallel m}'}\frac{m+1}{2r_m}\frac{(q_mR_0)^2}{eB_0R_0}\\ \frac{\omega^2}{k_{\parallel m+1}'}\frac{m+1}{2r_{m+1}}\frac{(q_{m+1}R_0)^2}{eB_0R_0} & -\frac{i\omega}{k_{\parallel m+1}'}
\end{pmatrix}
\end{equation}


\section{Linear gyrokinetic simulations with GKW: Effect of toroidal curvature on tearing mode}

The self-consistent treatment of tearing modes requires a radial profile in geometry and physical quantities. For this reason, the global version of the gyrokinetic code GKW is used. In this section we first provide a brief description of the code and then we compare the tearing mode growth rate in the present and absence of toroidal effects.
\begin{figure*}\centering
\includegraphics[width=.66\textwidth]{lin_tm_omD_omstar_q_A_d2A_t400.png}
\caption{The radial profiles of the imposed safety factor q (bottom), the parallel vector potential (middle) and its radial second derivative (top) as calculated by GKW in toroidal geometry for density and temperature gradients $R/L_n=R/L_T=2.2$. The most unstable mode corresponds to the $q(\psi_s) =2$ surface.}
\label{q_A_d2A}
\end{figure*}
\subsection{The gyrokinetic model and simulation parameters}

The code GKW solves a set of gyrokinetic equations. The full details can be found in Ref. \cite{peeters2009nonlinear} and the references found herein. Here we outline the basic set of linear equations that are solved. The $\delta f$-approximation is used, i.e. the distribution function is split into a background equilibrium distribution $F$ and a perturbation $f$. The equation for the perturbed distribution function, for each species is, 
\begin{equation} \label{GK}
\frac{\partial g_s}{\partial t} + \left(v_\parallel \mathbf{b} + \mathbf{v_D} \right) \cdot \nabla f_s - \frac{\mu}{m}\frac{\mathbf{B}\cdot \nabla B}{B} \frac{\partial f_s}{\partial v_\parallel} = S
\end{equation}
where $g_s = f_s + (Ze/T)\vpara \left\langle\Apara\right\rangle F_M$, $\mu=m\vperp^2/2B$ is the magnetic moment, $\vpara$ is the velocity along the magnetic field, $B$ is the magnetic field strength, $m$ and $Z$ are, respectively, the particle mass and charge number. The velocities in Eq. \eqref{GK} are respectively, the parallel velocity along the unperturbed magnetic field $\vpara \mathbf{b}$ and the drift motion due to the inhomogeneous field $\mathbf{v_D}= (1/Ze) (m\vpara^2 + \mu B)/B \mathbb{B}\times \nabla B/B^2$. Note that the nonlinear term ($v_\mathbf{E}\cdot \nabla g_s$, where $\mathbf{v_E}$ is the $\mathbf{E\times B}$ velocity) has been neglected in this linear study. $S$ is the source term which is determined by the species $s$ background distribution function, which is assumed to be a shifted Maxwellian ($F_{Ms}$) with particle density $n_s(r)$, temperature $T_s(r)$ and toroidal flow velocity $\omega_\phi(r)$ profiles
\begin{equation}
F_{Ms} = \frac{n_s}{(\pi v_{ths}^2)^{3/2}}\exp\left[-\frac{(\vpara-(RB_t/B)\omega_\phi))^2 +2\mu B/m}{v_{ths}^2}\right]
\end{equation}
It comes that $S$ is expressed as
\begin{align}\label{source}
S= -(\mathbf{v_E}+\mathbf{v_D}) \cdot\left[\frac{\nabla n_s}{n_s}+\left(\frac{\vpara^2}{v_{ths}^2}+\frac{\mu B}{v_{ths}^2}-\frac{3}{2}\right)\frac{\nabla T}{T}\right.\nonumber\\
\left.+\frac{m\vpara}{T} \frac{R B_t}{B}\nabla\omega_\phi\right]F_M -\frac{Z e}{T}[\vpara\mathbf{b}+\mathbf{v_D}]\cdot\nabla\left\langle\phi\right\rangle F_M
\end{align}
The temperature and density profiles have the radial form,
\begin{align}
n(\psi) = n_0 \exp\left[-\frac{R}{L_n}w\tanh\left(\frac{\psi-X_0}{w}\right)\right]\\
T(\psi) = T_0 \exp\left[-\frac{R}{L_T}w\tanh\left(\frac{\psi-X_0}{w}\right)\right]
\end{align}
where $R/L_n = -(R/n)\partial n/\partial\psi$ and  $R/L_T = -(R/T)\partial T/\partial\psi$ are the logarithmic density and temperature gradients at a reference radius $X_0$, $n_0$ and $T_0$ are the density and temperature value at $X_0$ and $w$ is the normalized width of the gradient profile.

The thermal velocity $v_{ths} = \sqrt{2T_s/m}$ and the major radius $R$ are used to normalise the length and time scales. Perturbations along the field are much slower than those across it. It comes that the length scales of the former ($R \nabla_\parallel \approx 1$) are significantly longer than those of the latter ($R\nabla_\perp \approx 1/\rho_\star$) where $\rho_\star = \rho_i / R$ is the normalised ion Larmor radius. In the gyrokinetic ordering, the perturbations are of the order of $\rho_\star$. The electrostatic potential is calculated from the gyrokinetic quasineutrality equation given by,
\begin{align}
\sum_s Z_s e &\int \left\langle f\right\rangle^\dag d^3v\nonumber\\+ \sum_s & \frac{Z_s^2e^2}{T_s}\int (\left\langle \left\langle f\right\rangle \right\rangle^\dag - \phi)F_{Ms} d^3v = 0 
\end{align}
where the first term is the perturbed charge density and the second is the polarisation density which is only calculated from the local Maxwellian. The dagger operator represents the conjugate gyro-average operator. Similarly, the parallel vector potential is calculated from the parallel Amp\`ere's law
\begin{align}
-\nabla^2 \Apara +& \sum_s \frac{\mu_0 Z_s^2 e^2}{T_s}\int d^3v \vpara^2\left\langle \left\langle \Apara\right\rangle \right\rangle^\dag F_{Ms} \nonumber \\ &=\sum_s \frac{\mu_0 Z_se}{T_s}\int d^3v \vpara \left\langle g_s\right\rangle^\dag
\end{align}
The gyroaverage is then calculated as 
\begin{align}
\langle G\rangle (\mathbf{X})= \frac{1}{2\pi} \oint d\alpha G(\mathbf{X+\rho})
\end{align}
where $\alpha$ is the gyro-angle, $\mathbf{X}$ is the position of the gyro-center and $\rho$ is the gyro-radius. A full linearized Landau collision operator which conserves momentum and energy is used by GKW. It is particularly important for the development of tearing modes, a resistive instability by nature. In our simulations, we use only the pitch-angle scattering part. The operator for a species $\alpha$ has the following differential form
\begin{equation}
C(f_\alpha) = \sum_\beta \frac{1}{v\sin\theta}\der{}{\theta} \left[\sin\theta D_{\theta\theta}^{\alpha/\beta}\frac{1}{v}\der{f_\alpha}{\theta}\right]
\end{equation}
The sum is over all the species $\beta$, $\theta$ is the particle's pitch-angle ($\vpara=v\cos\theta$) and the coefficient $D_{\theta\theta}^{\alpha/\beta}$ obtained from litterature is written \cite{karney1986fokker} in normalized form
\begin{equation}
D_{\theta\theta}^{\alpha/\beta}\sum_\beta \frac{\Gamma^{\alpha/\beta}}{4v_\alpha}\left[\left(2-\frac{1}{v_\beta^2}\right)\text{erf}(v_\beta) +\frac{1}{v_\beta} \text{erf} '(v_\beta)\right]
\end{equation}
where erf and erf $'$ are the error function and its derivative \cite{abramowitz1972handbook}, and $\Gamma^{\alpha/\beta}$ is the normalised collision frequency, given by
\begin{equation}
\Gamma^{\alpha/\beta}=\frac{R_0 n_\beta Z_\alpha^2Z_\beta^2e^4 \ln \Lambda^{\alpha/\beta}}{4\pi\epsilon_0^2m_\alpha^2v_{th\alpha}^2}
\end{equation}
Here, $R_0$ is the reference value of the tokamak major radius, $n_\beta$ is the scattering species number density, $\epsilon_0$ is the permittivity in vacuum, $\ln\Lambda$ is the Coulomb logarithm, $Z$ is the charge of the species, $v_\alpha$ and $v_{\beta}$ are the velocities of the scattered scattering species, respectively.

The tearing mode instability is implemented in the code \cite{hornsby2015seed} by introducing an electron flow to the equilibrium. Its velocity is calculated self-consistently from the imposed q-profile for which we use the following Wesson analytic form \cite{wesson2011tokamaks}
\begin{equation}\label{safety_factor}
q(\psi) = q_a \frac{\psi^2/\varepsilon^2}{1-(1-\psi^2/\varepsilon^2)^{\nu +1}}
\end{equation}
where $q_a$ is the value of the safety factor at the edge, $\psi$ is the radial coordinate,$q_a$ is the value of the safety factor at the edge $(\psi=a)$, $\varepsilon$ is the Tokamak inverse aspect ratio $(a/R)$ and $\nu$ determines the current peaking.

\begin{figure}
\includegraphics[width=.5\textwidth]{growth_rates_2.png}
\caption{Linear growth rate of a m/n=2/1 tearing mode in terms of time normalized to the ions transit frequency ($\omega_{ti} = v_{th i}/R_0$) in dashed lines keeping toroidal effects and in solid lines suppressing them. The colors orange and blue indicate whether background density/temperature profiles have been kept flat or allowed to evolve. The effects of curvature and magnetic field inhomogeneity are found to depend on the variation of density and temperature profiles: stabilizing when they are flat and destabilizing when they are not.}\label{growth_rates}
\end{figure}

A linear simulation of a self-consistent tearing mode is ran for the following parameters: Aspect ratio $R_0/a=3.33$, normalized ion Larmor radius $\rho_\star= \rho_i/R_0 = 0.002815$, the safety factor at the edge $q_a=3.5$, current peaking parameter $\nu=2.6$. In figure \ref{q_A_d2A} are plotted the safety factor profile described by Eq. \eqref{safety_factor} (bottom), the radial eigenfunction of the parallel vector potential (middle) and its radial second derivative (top) which is highly localized around the singular layer at the $q(\psi_s) = 2$ resonant surface. A single toroidal mode is considered with the $n=1$ mode number, the number of resonant poloidal modes is determined by the safety profile. One can see in Fig. \ref{q_A_d2A} A converging growth rate and frequency were found for the number of grid points in the poloidal, parallel velocity and magnetic moment directions, respectively, $N_s = 32$, $N_{\vpara}=68$ and $N_\mu=16$. For a collisionless tearing mode, the radial resolution required is given by the relevant length scale of the resonant layer, the electron skin depth $\delta_e = c/\omega_{pe}$ where $\omega_{pe} = (4\pi n_e e^2/m_e)^{1/2}$ is the electron plasma frequency and c is the speed of light. The number of points in the radial direction is $N_\psi=512$. All simulations presented in this text are ran with those parameters.

\subsection{Impact of toroidal curvature on tearing mode stability}
In this section we present global simulations in toroidal geometry  of a self-consistent linear tearing mode in the presence and absence of toroidal effects. In the gyrokinetic equation those effects are given by the third term of Eq. \eqref{GK} and the last term of Eq. \eqref{source}, i.e. the terms containing the magnetic drift velocity $\mathbf{v_D}$. 
In Fig. \ref{growth_rates} we show the linear growth rate of the most dominant mode (m/n = 2/1) in four different cases. The dashed lines marked with an 'x' are simulations where toroidal effects have been removed and the solid lines marked with an 'o' are in the case where these effects are kept. The colors orange and blue indicate flat and evolving background density/temperature profiles, respectively. We find that the effect of curvature and magnetic field inhomogeneity are destabilizing when gradients are non zero and stabilizing otherwise. Contrary to the analytical theory, where we find that they have no effect in both cases, the code gives a more complete picture as it contains all the physics. For instance, the electrostatic potential was not considered in the analytical theory. It can be a strong candidate in affecting the mode stability. In order to gain a better understanding of this effect, an energy exchange diagnostic between particles and the mode has been implemented in the global version of the code and used for this study. Its derivation starting from the energy conservation is illustrated in Appendix \ref{A1}. 

\begin{figure}
\includegraphics[width=0.5\textwidth]{jdote_tot_radial_prof_omD_vs_no_omD_rln_rlt_2p2_electrons.png}
\caption{The radial profile of the variation of kinetic energy of electrons which indicates energy transfer from the mode to the particles when it's negative and in the opposite sense when it is positive. It is plotted in red with '$x$' marks when taking into account toroidal effects and in blue with '$o$' marks in their absence. The exchange of power between modes and particles is at its highest around the resonant layer and toroidal effects increase the energy of the mode.}
\label{total_jdote_psi}
\end{figure}
In Fig. \ref{total_jdote_psi} we show the radial profile of the total energy exchanged between electrons and the mode for $\omega_D=0$ (solid blue line marked with '$o$') and $\omega_D\neq 0$ (solid red line marked with '$x$'). The profile is peaked around the resonance layer (at $q(\psi_s)=2$), as would be expected. One notes that the total energy exchanged is significantly affected by the toroidal effects as the blue curve peaks at a lower value that the red curve. As for the ions, their contribution to the total energy exchange around the resonant layer is at least of 5 orders of magnitude smaller than that of the electrons. For this reason, it is not considered.
Fig. \ref{velspace_omstar} shows the local electron contribution in the velocity space to the the total energy exchange for simulations where toroidal effects are kept. It is localized around $\psi_s$. The plot on the left is a simulation where density and temperature profiles are evolving, i.e. $\omega_\star \neq 0$ and to the right is one where background density and temperature profiles are flat, i.e. $\omega_\star = 0$. The solid black line is given by $\vperp =\vpara/2\sqrt{\varepsilon}$, it is the passing-trapped particle boundary. One can notice an additional contribution from passing electrons with a negative parallel velocity, in the case of flat profiles, but with an overall smaller contribution. 

\begin{figure*}\centering
\includegraphics[width=\textwidth]{jdote_tot_velspace_omD_flat_vs_rln_rlt_2p2electrons_rs.png}
\caption{Local total energy exchange between electrons and the mode plotted in the velocity space for flat background profiles (right) and evolving profiles (left) for $\omega_D \neq 0$ at the position $\psi = 0.2195 (R_0)$ in the near the vicinity of the resonant layer located at $\psi_s = 0.2198 (R_0)$}
\label{velspace_omstar}
\end{figure*}



\section{Collisionless tearing instability: Simplified fluid model}

Integrating the full DKE equation with appropriate weights
one can obtain the full density evolution and momentum balance equations in
the form
\begin{equation}
\frac{\partial n}{\partial t}-\frac{2n}{\omega _{ce}}\mathbf{b\times }\nabla
\left( p+\frac{\pi _{\Vert }}{4}\right) \cdot \nabla \ln B+\nabla _{\Vert
}\left( nV_{\Vert }\right) =0  \label{c1}
\end{equation}
\begin{align}\label{mb1}
mn\left(\right.&
\left.\frac{\partial }{\partial t}+V_{\Vert }\mathbf{b}\cdot \nabla + \frac{4p+5\pi _{\Vert }/2}{mn\omega _{c}} \mathbf{b}\times \nabla \ln B \right) \cdot \nabla V_{\Vert} \notag \\
-&\frac{2\ V_{\Vert }}{\omega _{c}}\mathbf{b}\times \nabla \left( p+\pi_{\Vert }\right) \cdot \nabla \ln B  \notag \\
&=enE_{\Vert }-\ \nabla _{\Vert }p-\nabla \cdot \Pi_{\Vert}.  
\end{align}%
\begin{equation}
{\ \Pi }_{\Vert }=\frac{3}{2}\pi _{\Vert }\left( \mathbf{bb}-\frac{1}{3}%
\mathbf{I}\right) .  \label{pp}
\end{equation}
Equations \eqref{c1} and \eqref{mb1} were obtained from the kinetic theory in
\cite{hahm2007nonlinear,hahm2008turbulent} and from fluid theory \cite{smolyakov2008kinetic,smolyakov2009parallel}.
Neglecting the viscosity and temperarture perturbations $\widetilde{\pi}_{\Vert }=\widetilde{T}=0$, one has
\begin{align}
-im_{e}n_{0}\left( \omega -2\omega _{D}\right) \widetilde{V}_{\Vert }=-e%
&n_0\widetilde{E}_{\Vert }-ik_{\Vert }T_{e}\widetilde{n}\frac{{}}{{}}  \\
-i\left( \omega -\omega _{D}\right) \widetilde{n}+ik_{\Vert }n_{0}\widetilde{V%
}_{\Vert }=&0
\end{align}


This gives for $\widetilde{V}_{\Vert }$

\begin{equation}
\widetilde{V}_\parallel = \frac{e}{c}\frac{\omega}{m_e}\frac{\omega - \omega_D}{(\omega -2\omega_D)(\omega - \omega_D) -\kpara^2 v_{Te}^2}\widetilde{A}_\parallel
\end{equation}

\begin{equation}
\frac{\partial ^{2}\widetilde{A}}{\partial x^{2}}=-\frac{\omega
_{pe}^{2}}{c^{2}}\frac{\omega(\omega - \omega_D)}{\left( \omega -\omega _{D}\right)
\left( \omega -2\omega _{D}\right) -k_{\Vert }^{2}v_{Te}^{2}}\widetilde{A}
\end{equation}

Note that in absence of the magnetic field gradients, equation takes the
form
\begin{equation}
\frac{\partial ^{2}\widetilde{A}}{\partial x^{2}}=-\frac{\omega
_{pe}^{2}\omega ^{2}}{c^{2}}\frac{1}{\omega ^{2}-k_{\Vert }^{2}v_{Te}^{2}}%
\widetilde{A}
\end{equation}%
and the solution is obtained in const $\psi $ approximation as
\begin{align}
\Delta ^{^{\prime }}A=&\frac{\omega _{pe}^{2}\omega ^{2}}{c^{2}}A\int \frac{dx%
}{\omega ^{2}-k_{\Vert }^{^{\prime }2}x^{2}v_{Te}^{2}}\\=&\frac{\omega
_{pe}^{2}\gamma ^{2}}{c^{2}}A\int \frac{dx}{\gamma ^{2}+k_{\Vert }^{^{\prime
}2}x^{2}v_{Te}^{2}}
\end{align}%
after integration it gives the standard result
\begin{equation}\label{growth_fl}
\vert\gamma\vert =\frac{\Delta ^{^{\prime }}k_{\Vert }^{^{\prime }}v_{T}}{%
\sqrt{\pi }}\frac{c^{2}}{\omega _{pe}^{2}}
\end{equation}
Such a solution for a collisionless tearing modes has been obtained from
fluid theory by Porcelli \cite{porcelli1991collisionless} and later by Fitzpatrick
\cite{fitzpatrick2010magnetic} using the solutions for the tearing mode layer in Fourier space.
Taking into account the magnetic field gradients effects in the constant-$\psi$ approximation, the dispersion relation of a tearing mode is given by
\begin{equation}\label{disprel_fluid}
\Delta'=-\frac{\omega
_{pe}^{2}}{c^{2}}\int dx\frac{\omega(\omega - \omega_D)}{\left( \omega -\omega _{D}\right)
\left( \omega -2\omega _{D}\right) -k_{\Vert }^{2}v_{Te}^{2}}
\end{equation}%
Writing $\alpha = \omega_r^2 -\gamma^2 +2\omega_D^2 -3\omega_D\omega_r$ and $\beta =\gamma\,(2\omega_r -3\omega_D)$, Eq.~\eqref{disprel_fluid} becomes
\begin{equation}
\Delta'=-\frac{\omega
_{pe}^{2}\omega(\omega - \omega_D)}{c^{2}} \int dx \frac{(\alpha - \kpara'^2x^2v_{Te}^2) - i \beta}{(\alpha - \kpara'^2x^2v_{Te}^2)^2 + \beta^2}
\end{equation}
After integrating over x one gets 
\begin{equation}
\Delta'= \, \frac{\omega
_{pe}^{2}\omega(\omega - \omega_D)}{c^{2}} \frac{\pi}{\vert \kpara' v_{Te}\vert} \sqrt{\frac{-\alpha + i\beta}{\alpha^2 +\beta^2}}\\ 
\end{equation}
This solution is true for $\kpara'v_{Te} \neq 0$ and $\beta \neq 0 \, \& \, \alpha\leq 0$, meaning $\omega_r ^2 + 2\omega_D^2 \leq \gamma^2 + 3\omega_D\omega_r$ 
%\begin{figure}[hb]\centering
%\includegraphics[width=0.6\textwidth]{gamma_delta_prime_scan_om_D_omegar_m6em3.png}
%\caption*{Mode growth rate in term of $\Delta'$ for $\omega_r = -6\times 10^{-3} \omega_t$}
%\label{fig:gamma_scan_om_D}
%\end{figure}

Finally,
\begin{eqnarray}\label{Delta'_final_omD}
&\delta^2\Delta'-\frac{\pi}{\vert \kpara' v_{Te}\vert}(\omega_r^2 - \gamma^2 -\omega_r \omega_D + i\gamma (2\omega_r -\omega_D))\nonumber \\ &\times\sqrt{\frac{-\omega_r^2 +\gamma^2 -2\omega_D^2 +3\omega_D\omega_r + i \gamma\,(2\omega_r -3\omega_D)}{(\omega_r^2-\gamma^2+2\omega_D^2-3\omega_D\omega_r)^2 + \gamma^2 \, (2\omega_r - 3\omega_D)^2}} =0
\end{eqnarray}
From Eq.\eqref{Delta'_final_omD}, it is not straight forward to obtain an analytical expression that shows the the variation of both the growth rate and the real frequency in terms of the magnetic drift frequency. However, it is possible numerically. For a set of plasma parameter, a scan is performed over a range of values for $\omega_r$ and $\gamma$, the result is then interpolated in the $(\omega_r,\gamma)$ plane and the solutions of the dispersion relation are then found by plotting the inerse of the modulus of the left hand side of Eq. \eqref{Delta'_final_omD} in the $(\omega_r,\gamma)$ plane and looking for its poles. 

\begin{figure}
\includegraphics[width=.5\textwidth]{gamma_omd.png}
\includegraphics[width=.5\textwidth]{omega_r_omd.png}
\caption{The growth rate (top) and the real frequency (bottom) of a m/n=2/1 tearing mode of a normalized stability parameter $\Delta' = -0.5$ as a function of the magentic drift frequency $\omega_D$}\label{fig:freq_omd}
\end{figure}


For $\omega_D =0$, one can recover the result found in Eq. \eqref{growth_fl}
\begin{align}
\Delta' =& \, \frac{\pi}{\vert \kpara' v_{Te}\vert} \frac{\omega_{pe}^{2}}{c^{2}}(\omega_r + i\gamma)^2 \sqrt{\frac{-\omega_r^2 + \gamma^2 + 2i\gamma\omega_r}{(\omega_r^2 - \gamma^2)^2 + 4\gamma^2\omega_r^2}} \\=& \, \frac{\pi}{\vert \kpara' v_{Te}\vert} \frac{\omega_{pe}^{2}}{c^{2}} \omega^2 \sqrt{\frac{-\bar{\omega}^2}{\vert \omega\vert^4}}=\, \pm \frac{i\pi}{\vert \kpara' v_{Te}\vert} \frac{\omega_{pe}^{2}}{c^{2}}\omega
\end{align}
Then, for $\omega_r = 0$
\begin{equation}
\Delta' = \mp \frac{\pi}{\vert \kpara' v_{Te}\vert} \frac{\omega_{pe}^{2}}{c^{2}}\gamma
\end{equation}

Figure \ref{fig:freq_omd} shows two plots of the real frequency, in the bottom pannel, and the growth rate, in the top pannel, as a function of the magnetic drift frequency, for a fixed negative value of the normalized stability parameter, $\Delta' = -0.5$ in the case of a m/n=2/1 tearing mode. All the frequncies are normalized to the transit frequency $\omega_t = v_{te}/R_0$, where $v_{te}$ is the electron thermal velocity and $R_0$ is the tokamak major radius. It is important to note that for both $\omega_r$ and $\gamma$, two distinct solutions were found, one stabilizing and another one destabilizing. Both solutions are plotted only for the growth rate. Explanation of this result??

\section{Conclusions}

\appendix

\section{The eigenfrequencies of motion of charged particles in a tokamak}\label{Eigenfrequencies}

The motion of a charged particle in toroidal geometry can be divided into a parallel and a drift motion (at lower order), $\mathbf{v}\,=\, v_\parallel \mathbf{b}\,\,+\,\mathbf{v_g}$, in which we omit the $\mathbf{E \times B}$ drift. Note that this term can be added, however one needs to be careful that it is independent of the toroidal motion so that the toroidal momentum can still be a motion invariant. 
The time evolution of the motion can be given by,

\begin{align} 
\dot{\Psi}& = \mathbf{v}.\nabla \Psi\\ 
\label{2}\dot{\theta} &= v_\parallel \mathbf{b}.\nabla \theta \,+\, \mathbf{v_g}.\nabla\theta\\ 
\dot{\varphi}& = v_\parallel q \, \mathbf{b}.\nabla\theta\,+\, \mathbf{v_g}.\nabla \varphi 
\end{align}


where $\mathbf{v_g}$ is the magnetic drift,

\begin{equation}
\mathbf{v_g}\,=\,\frac{mv_\parallel^2 + \mu B_0}{e B_0} \left(\mathbf{b_0}\times \frac{\nabla B_0}{B_0}\right)
\end{equation}

The energy is defined as $$E = \frac{1}{2}mv_\parallel^2 + \mu B_0(\theta)$$ so that equation \eqref{2} is expressed at lowest order in $\rho_\star$, the Larmor radius normalized to the Tokamak major radius, as follows
\begin{equation}
\dot{\theta}=\epsilon_\parallel \sqrt{2/m} \left(E-\mu B_0(\theta) \right)^{1/2} \frac{\mathbf{B_0}\cdot \nabla \theta}{B_0}
\end{equation}
$\epsilon_\parallel$ designates the sign of the parallel velocity.

We define the helical angle as $\zeta = \varphi - q \theta$. The time derivative of $\zeta$ gives,

\begin{equation}
\dot{\zeta}= \dot{\varphi}-q(\bar{\Psi}) \dot{\theta}
\end{equation}

where $\bar{\Psi}$ is the flux surface at the resonance layer. Using eq. \eqref{2} and the fact that $q(\Psi)-q(\bar{\Psi})= (dq/dr) \delta\Psi$, we get,

\begin{equation}
\dot{\zeta}=\frac{d q}{d\Psi} \delta\Psi \dot{\theta}\,+\, \mathbf{v_g} \cdot \nabla \zeta
\end{equation}

It follows that the three angular motions are found to be the \textbf{gyromotion}, the poloidal motion and the toroidal motion (also called, respectively, the \textbf{bounce} and \textbf{precessional} motions, for trapped particles). Their respective frequencies are written as, 

\begin{equation}
\Omega_1 \,=\,\Omega_b \oint \frac{d \theta}{2 \pi} \, \frac{1}{\dot{\theta}} \, \dot{\gamma}\,\approx \, \Omega_b \oint \frac{d \theta}{2 \pi} \, \frac{1}{\dot{\theta}} \, \frac{e B_0}{m}
\end{equation}

\begin{equation}
\Omega_2\,=\, \Omega_b\, \approx \, 2 \pi \left( \oint \frac{d \theta}{\dot{\theta}} \right)^{-1}
\end{equation}

\begin{equation}
\Omega_3\,=\, \Omega_b \oint \frac{d \theta}{2 \pi} \, \frac{1}{\dot{\theta}} \, \dot{\varphi} \, \approx \, \Omega_b \oint \frac{d \theta}{2 \pi} \, \frac{1}{\dot{\theta}} \mathbf{v_D} \, . \, [-q'(\bar{\
\Psi}) \theta \nabla \Psi \, + \, \nabla (\varphi \,-\, q(\bar{\Psi})\theta)\,] +\, q(\bar{\Psi}) \Omega_b \oint \frac{d\theta}{2\pi}
\end{equation}

Note that for passing particles, $\oint= \int_{-\pi}^{+\pi}$ whereas for trapped particles oscillating on $[-\theta_0, \theta_0]$,$\oint=\int_{-\theta_0}^{+\theta_0}$.

At the lowest order, the parallel velocity dominates the drift velocity, and the bounce frequency can be rewritten as, 

\begin{equation}
\Omega_2^{-1}\,=\, \oint \frac{d \theta}{2\pi} \frac{1}{\mathbf{b}\cdot\nabla\theta v_\parallel}
\end{equation}

We consider a simple circular equilibrium, with a large aspect ratio. In this geometry, $B_{(0)}=B_0(1-\epsilon\cos\theta)$ $\mathbf{b \cdot} \nabla \theta \approx 1/qR$. It comes, 

\begin{equation} \label{6}
\Omega_2\,=\, \Omega_b\,=\, \pm \frac{1}{q R_0}\sqrt{\frac{2 E}{m}} \bar{\Omega}_b
\end{equation}

Where,

\begin{equation}
\bar{\Omega}_b^{-1} =\oint \frac{d\theta}{2\pi}\frac{1}{\sqrt{1-\lambda(1-\epsilon \cos\theta)}}
\end{equation}

with $\lambda=\mu B_0/E$, $\epsilon=r/R_0$. Keeping the first order effects in $\epsilon$ and using $\kappa= 2\epsilon\lambda/[1-(1-\epsilon)\lambda]$, it follows that the normalized bounce frequency is expressed as,

\begin{equation} \label{1}
\bar{\Omega}_b^{-1} = \frac{\kappa}{\sqrt{2\epsilon\lambda}}\oint\frac{d\theta}{2\pi} \frac{1}{\sqrt{1-\kappa^2 \sin^2(\theta/2)}}
\end{equation}

Using the standard definition of the complete elliptic integral of the first kind as given in ref. \cite{Abramowitz} p. 590,

\begin{equation}\label{ElliticK}
\mathbb{K}(m)\,=\, \int_0^{\pi/2} d\theta\frac{1}{ \sqrt{1-m\sin^2\theta}} 
\end{equation}

Equation \eqref{1} becomes,

\[
\bar{\Omega}_b^{-1}=\frac{\kappa}{\sqrt{2\epsilon\lambda}} \frac{2}{\pi} \left\{
\begin{array}{rl}
\mathbb{K}(\kappa^2)& \mbox{for passing particles}\\
(1/\kappa)\mathbb{K}(1/\kappa^2) & \mbox{for trapped particles}
\end{array}\right.
\]

As for the precessional frequency, for first order in inverse aspect ration $\epsilon$, it comes,

\begin{equation} \label{3}
\Omega_3\,=\,\bar{\Omega}_b \oint \frac{d \theta}{2 \pi} \frac{\mu B_{(0)} + m v_\parallel^2}{\sqrt{1-\lambda(1-\epsilon\cos\theta})}\frac{\mathbf{B_{(0)}}\times\nabla\mathbf{B_{(0)}}}{e B_{(0)}^3} \cdot \left[-\frac{dq}{d \Psi} s \theta\nabla\Psi + \nabla\zeta \right] \,+\, q(\bar{\Psi}) \Omega_b\oint \frac{d\theta}{2\pi}
\end{equation}

For the first part of the integral in eq. \ref{3}, we have $(\mathbf{B_0}\times \nabla B_0).\nabla\Psi= -\nabla B_0(\nabla \Psi \times \nabla B_0)$. In the considered geometry, $\mathbf{B_0}=\nabla\Psi\times \nabla\zeta$. And the scalar product of $\nabla B_0$ and the following vector product $\nabla \Psi \times(\nabla\Psi\times \nabla\zeta)$ is non other than $\left|\nabla \Psi \right|^2 \left|\nabla \zeta\right|^2 (\partial B_0/\partial\zeta)$.
Following the same reasoning for the second part of this integral, it comes, $(\mathbf{B_0}\times \nabla B_0)\cdot\nabla\zeta=-\left|\nabla \zeta \right|^2 \left|\nabla \Psi\right|^2 (\partial B_0/\partial\Psi)$.
Also, we can write $\mu B_0 + mv_\parallel^2= 2E - \mu B_0$.

Consequently, the expression of $\Omega_3$ becomes,

\begin{equation}
\Omega_3 = \bar{\Omega}_b\frac{EB_0}{eR_0B_0^3}\left|\nabla \zeta\right|^2 \left|\nabla \Psi\right| \oint\frac{d\theta}{2\pi} \frac{(2-\lambda)(s \theta \sin\theta\,+\,\cos\theta)}{\sqrt{1-\lambda(1-\epsilon \cos \theta)}}\,+\, \delta_{passing} q(r)\Omega_b
\end{equation}

Since $d\Psi/dr=B_0 r/q$ and $\left|\nabla\zeta\right|\approx q/r$, it follows,

\begin{equation} \label{5}
\Omega_3\,=\,\frac{q}{r} \frac{E}{eB_0R_0} \bar{\Omega}_d \,+\, \delta_{passing} q(r)\Omega_b
\end{equation}

Where,

\begin{equation} \label{4}
\bar{\Omega}_d\,=\, \bar{\Omega}_b \oint\frac{d\theta}{2\pi} \frac{(2-\lambda)(s \theta \sin\theta\,+\,\cos\theta)}{\sqrt{1-\lambda(1-\epsilon \cos \theta)}}
\end{equation}

In the passing and trapped boundaries set above, the integral in equation \ref{4} is solved using the standard definition of the complete elliptic integrals of the first kind given by \eqref{ElliticK} and that of the second kind \cite{Abramowitz},

\begin{equation}
\mathbb{E}(m)\,=\, \int_0^{\pi/2} d\theta\sqrt{1-m\sin^2\theta}
\end{equation}


Making the following change of variables for trapped particles $\sin u=\kappa\sin\theta/2$, it comes,

\[
\bar{\Omega}_d=  \left\{
\begin{array}{rl}
\frac{4\epsilon +\kappa^2}{2\epsilon+(1-\epsilon)\kappa^2} \left[1 +\frac{2}{\kappa^2}\left(\frac{\mathbb{E}(\kappa^2)}{\mathbb{K}(\kappa^2)} -1\right) + \frac{4s}{\kappa^2} \left( \frac{\mathbb{E}(\kappa^2)}{\mathbb{K}(\kappa^2)} - \frac{\pi}{2} \frac{\sqrt{1-\kappa^2}}{\mathbb{K}(\kappa^2)} \right)\right]& \mbox{for passing particles ($\kappa<1$)}\\
2\frac{\mathbb{K}\left(1/\kappa^2\right)}{\mathbb{E}\left(1/\kappa^2\right)}-1 + 4s \left(\frac{\mathbb{K}\left(1/\kappa^2 \right)}{\mathbb{E}\left(1/\kappa^2\right)} +\frac{1}{\kappa^2}-1\right)& \mbox{for trapped particles ($\kappa>1$)}
\end{array}\right.
\]

\section{Energy exchange between particles and the mode}\label{A1}
The exchange of energy between the modes and the particles can be quantified by calculating the variation of the particle kinetic energy starting from the energy conservation of Vlasov's equation with collisions. In Ref. \cite{manas2015enhanced} this diagnostic was implemented for electrostatic local runs, however, for the tearing mode simulations we need to extend it to global electromagnetic runs.
\begin{align}
\sum_{s} \int \mathcal{H}_{s} \der{F_{s}}{t} d^3xd^3v &= \sum_s\der{E_{kin}}{t} + \sum_s\der{E_{pot}}{t} \nonumber\\ 
&= \sum_s \der{E_{pot}}{t}
\end{align}
where $H_s$ is the gyro-center Hamiltonian for the species '$s$', $F_s$ is the total distribution function, $E_{kin}$ is the kinetic energy, $E_{pot}$ is the potential energy and $E_c$ is the energy produced by collisions (terms neglected in implementation???).
\begin{align}
E_{kin} &= \sum_s\int d^3xd^3v \left(\frac{1}{2}m_s\vpara^2 + \mu B\right)F_s\\
E_{pot} &= \sum_s\int d^3xd^3v \,Z_s e \left(\langle\phi\rangle - \vpara \langle\Apara\rangle\right) F_s 
\end{align}
Using the linearized gyrokinetic Vlasov equation 
\begin{equation}
\der{F_s}{t} + \frac{d \mathbf{x}}{d t}\cdot \nabla F_s +\frac{d \vpara}{dt}\der{F_s}{\vpara}=0
\end{equation}
with $\mathbf{x}$ the gyrocenter poistion, The energy conservation equation $\partial_t E_{kin} = -\partial_t E_{pot}$ reads
\begin{equation}
\der{E_{kin}}{t} = -\sum_s Z_s e\int d^3xd^3v F_s (\vpara\mathbf{b}+\mathbf{v_D})\cdot\mathbf{E}
\end{equation}
where $\mathbf{E}= -\nabla\left\langle\phi\right\rangle - \partial\left\langle \Apara\right\rangle\mathbf{b}/\partial t$ is the electric field. This formulation  is quite useful for analyzing the individual contribution of the parallel and drift motions to the electrostatic and magnetic fields. For instance, we can quantitatively verify that in the case of tearing modes, the parallel magnetic term ($\vpara \Apara$) is the main contributor to the energy transfer from particles to the mode at the resonance. 
\vspace{1.5cm}
%***********************************************************************                                                                       
%Bibliography                                                                                                                                  
\bibliography{MyBiblio}
\bibliographystyle{unsrt}
%***********************************************************************

\end{document}
